rxn00001	0.70993	h2o_c0 + ppi_c0 --> h_c0 + 2.0 pi_c0	h2o_c + ppi_c --> h_c + 2.0 pi_c	(0.0, 1000.0)	{}
rxn00011	0.39194	h_c0 + pyr_c0 + thmpp_c0 --> 2ahethmpp_c0 + co2_c0	h_c + pyr_c + thmpp_c --> 2-Hydroxyethyl-ThPP_c + co2_c	(0.0, 1000.0)	{}
rxn00048	2e-05	2.0 dmlz_c0 + h_c0 --> 4r5au_c0 + ribflv_c0	2.0 dmlz_c + h_c --> 4r5au_c + ribflv_c	(0.0, 1000.0)	{}
rxn00077	1e-05	atp_c0 + nad_c0 --> adp_c0 + h_c0 + nadp_c0	atp_c + nad_c --> adp_c + h_c + nadp_c	(0.0, 1000.0)	{}
rxn00085	-2.3906	2.0 glu__L_c0 + nadp_c0 <-- akg_c0 + gln__L_c0 + h_c0 + nadph_c0	2.0 glu-L_c + nadp_c <-- akg_c + gln-L_c + h_c + nadph_c	(-1000.0, 0.0)	{}
rxn00097	0.5517	amp_c0 + atp_c0 + h_c0 <=> 2.0 adp_c0	amp_c + atp_c + h_c <=> 2.0 adp_c	(-1000.0, 1000.0)	{}
rxn00100	1e-05	atp_c0 + dpcoa_c0 --> adp_c0 + coa_c0	atp_c + dpcoa_c --> adp_c + coa_c	(0.0, 1000.0)	{}
rxn00102	-0.70179	h_c0 + hco3_c0 <=> co2_c0 + h2o_c0	h_c + hco3_c <=> co2_c + h2o_c	(-1000.0, 1000.0)	{}
rxn00119	0.18422	atp_c0 + h_c0 + ump_c0 <=> adp_c0 + udp_c0	atp_c + h_c + ump_c <=> adp_c + UDP_c	(-1000.0, 1000.0)	{}
rxn00122	1e-05	atp_c0 + fmn_c0 --> fad_c0 + ppi_c0	atp_c + FMN_c --> fad_c + ppi_c	(0.0, 1000.0)	{}
rxn00126	0.01425	atp_c0 + h2o_c0 + met__L_c0 --> amet_c0 + h_c0 + pi_c0 + ppi_c0	atp_c + h2o_c + met-L_c --> amet_c + h_c + pi_c + ppi_c	(0.0, 1000.0)	{}
rxn00134	0.00307	adn_c0 + atp_c0 --> adp_c0 + amp_c0 + h_c0	adn_c + atp_c --> adp_c + amp_c + h_c	(0.0, 1000.0)	{}
rxn00137	0.0297	h2o_c0 + pap_c0 --> amp_c0 + pi_c0	h2o_c + pap_c --> amp_c + pi_c	(0.0, 1000.0)	{}
rxn00138	2e-05	atp_c0 + dnad_c0 + nh4_c0 --> amp_c0 + 2.0 h_c0 + nad_c0 + ppi_c0	atp_c + dnad_c + nh4_c --> amp_c + 2.0 h_c + nad_c + ppi_c	(0.0, 1000.0)	{}
rxn00139	-0.01037	amp_c0 + h_c0 + ppi_c0 <-- ade_c0 + prpp_c0	amp_c + h_c + ppi_c <-- ade_c + prpp_c	(-1000.0, 0.0)	{}
rxn00141	0.00386	ahcys_c0 + h2o_c0 --> adn_c0 + hcys__L_c0	ahcys_c + h2o_c --> adn_c + hcys-L_c	(0.0, 1000.0)	{}
rxn00148	-37.9187	atp_c0 + pyr_c0 <-- adp_c0 + h_c0 + pep_c0	atp_c + pyr_c <-- adp_c + h_c + pep_c	(-1000.0, 0.0)	{}
rxn00154	0.40454	coa_c0 + nad_c0 + pyr_c0 --> accoa_c0 + co2_c0 + nadh_c0	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	(0.0, 1000.0)	{}
rxn00157	-0.4304	accoa_c0 + for_c0 <-- coa_c0 + pyr_c0	accoa_c + for_c <-- coa_c + pyr_c	(-1000.0, 0.0)	{}
rxn00179	0.06453	atp_c0 + glu__L_c0 <=> adp_c0 + glu5p_c0	atp_c + glu-L_c <=> adp_c + glu5p_c	(-1000.0, 1000.0)	{}
rxn00187	2.95791	atp_c0 + glu__L_c0 + nh4_c0 --> adp_c0 + gln__L_c0 + h_c0 + pi_c0	atp_c + glu-L_c + nh4_c --> adp_c + gln-L_c + h_c + pi_c	(0.0, 1000.0)	{}
rxn00193	0.00352	glu__L_c0 <=> glu__D_c0	glu-L_c <=> glu-D_c	(-1000.0, 1000.0)	{}
rxn00213	0.00735	g1p_c0 + utp_c0 --> ppi_c0 + udpg_c0	g1p_c + utp_c --> ppi_c + udpg_c	(0.0, 1000.0)	{}
rxn00214	0.00735	udpg_c0 <=> udpgal_c0	udpg_c <=> udpgal_c	(-1000.0, 1000.0)	{}
rxn00216	40.00169	atp_c0 + glc__D_c0 --> adp_c0 + g6p_c0 + h_c0	atp_c + glc-D_c --> adp_c + g6p_c + h_c	(0.0, 1000.0)	{}
rxn00237	0.0899	atp_c0 + gdp_c0 --> adp_c0 + gtp_c0	atp_c + gdp_c --> adp_c + gtp_c	(0.0, 1000.0)	{}
rxn00239	0.03711	atp_c0 + gmp_c0 + h_c0 <=> adp_c0 + gdp_c0	atp_c + gmp_c + h_c <=> adp_c + gdp_c	(-1000.0, 1000.0)	{}
rxn00251	-0.99076	h_c0 + oaa_c0 + pi_c0 <-- co2_c0 + h2o_c0 + pep_c0	h_c + oaa_c + pi_c <-- co2_c + h2o_c + pep_c	(-1000.0, 0.0)	{}
rxn00256	0.22029	accoa_c0 + h2o_c0 + oaa_c0 --> cit_c0 + coa_c0 + h_c0	accoa_c + h2o_c + oaa_c --> cit_c + coa_c + h_c	(0.0, 1000.0)	{}
rxn00260	-0.77047	akg_c0 + asp__L_c0 <=> glu__L_c0 + oaa_c0	akg_c + asp-L_c <=> glu-L_c + oaa_c	(-1000.0, 1000.0)	{}
rxn00283	0.00704	ala__L_c0 <=> ala__D_c0	ala-L_c <=> ala-D_c	(-1000.0, 1000.0)	{}
rxn00285	0.0758	atp_c0 + coa_c0 + succ_c0 <=> adp_c0 + pi_c0 + succoa_c0	atp_c + coa_c + succ_c <=> adp_c + pi_c + succoa_c	(-1000.0, 1000.0)	{}
rxn00293	0.01132	acgam1p_c0 + utp_c0 --> ppi_c0 + uacgam_c0	acgam1p_c + utp_c --> ppi_c + uacgam_c	(0.0, 1000.0)	{}
rxn00299	1e-05	gtp_c0 + h2o_c0 --> ahdt_c0 + for_c0 + 2.0 h_c0	gtp_c + h2o_c --> ahdt_c + for_c + 2.0 h_c	(0.0, 1000.0)	{}
rxn00300	2e-05	gtp_c0 + 3.0 h2o_c0 --> 25drapp_c0 + for_c0 + 3.0 h_c0 + ppi_c0	gtp_c + 3.0 h2o_c --> 25drapp_c + for_c + 3.0 h_c + ppi_c	(0.0, 1000.0)	{}
rxn00313	0.07228	26dap__M_c0 + h_c0 --> co2_c0 + lys__L_c0	26dap-M_c + h_c --> co2_c + lys-L_c	(0.0, 1000.0)	{}
rxn00337	0.27689	asp__L_c0 + atp_c0 <=> 4pasp_c0 + adp_c0	asp-L_c + atp_c <=> 4pasp_c + adp_c	(-1000.0, 1000.0)	{}
rxn00346	1e-05	asp__L_c0 + h_c0 --> ala_B_c0 + co2_c0	asp-L_c + h_c --> ala-B_c + co2_c	(0.0, 1000.0)	{}
rxn00361	0.0297	aps_c0 + atp_c0 --> adp_c0 + h_c0 + paps_c0	aps_c + atp_c --> adp_c + h_c + paps_c	(0.0, 1000.0)	{}
rxn00364	0.09164	atp_c0 + cmp_c0 + h_c0 <=> adp_c0 + cdp_c0	atp_c + cmp_c + h_c <=> adp_c + cdp_c	(-1000.0, 1000.0)	{}
rxn00379	0.0297	atp_c0 + so4_c0 --> aps_c0 + ppi_c0	atp_c + so4_c --> aps_c + ppi_c	(0.0, 1000.0)	{}
rxn00392	2e-05	atp_c0 + ribflv_c0 --> adp_c0 + fmn_c0	atp_c + ribflv_c --> adp_c + FMN_c	(0.0, 1000.0)	{}
rxn00409	0.08809	atp_c0 + cdp_c0 --> adp_c0 + ctp_c0	atp_c + cdp_c --> adp_c + ctp_c	(0.0, 1000.0)	{}
rxn00410	0.02936	atp_c0 + nh4_c0 + utp_c0 --> adp_c0 + ctp_c0 + 2.0 h_c0 + pi_c0	atp_c + nh4_c + utp_c --> adp_c + ctp_c + 2.0 h_c + pi_c	(0.0, 1000.0)	{}
rxn00414	0.23216	2.0 atp_c0 + gln__L_c0 + h2o_c0 + hco3_c0 --> 2.0 adp_c0 + cbp_c0 + glu__L_c0 + 2.0 h_c0 + pi_c0	2.0 atp_c + gln-L_c + h2o_c + hco3_c --> 2.0 adp_c + cbp_c + glu-L_c + 2.0 h_c + pi_c	(0.0, 1000.0)	{}
rxn00416	0.07098	asp__L_c0 + atp_c0 + gln__L_c0 + h2o_c0 --> amp_c0 + asn__L_c0 + glu__L_c0 + 2.0 h_c0 + ppi_c0	asp-L_c + atp_c + gln-L_c + h2o_c --> amp_c + asn-L_c + glu-L_c + 2.0 h_c + ppi_c	(0.0, 1000.0)	{}
rxn00420	0.47328	h2o_c0 + pser__L_c0 --> pi_c0 + ser__L_c0	h2o_c + pser-L_c --> pi_c + ser-L_c	(0.0, 1000.0)	{}
rxn00423	0.00604	accoa_c0 + ser__L_c0 --> acser_c0 + coa_c0	accoa_c + ser-L_c --> acser_c + coa_c	(0.0, 1000.0)	{}
rxn00438	1e-05	atp_c0 + thmmp_c0 --> adp_c0 + thmpp_c0	atp_c + thmmp_c --> adp_c + thmpp_c	(0.0, 1000.0)	{}
rxn00459	38.9896	2pg_c0 <=> h2o_c0 + pep_c0	2pg_c <=> h2o_c + pep_c	(-1000.0, 1000.0)	{}
rxn00461	0.00352	pep_c0 + uacgam_c0 <=> pi_c0 + uaccg_c0	pep_c + uacgam_c <=> pi_c + uaccg_c	(-1000.0, 1000.0)	{}
rxn00470	7e-05	h_c0 + orn_c0 --> co2_c0 + ptrc_c0	h_c + orn_c --> co2_c + ptrc_c	(0.0, 1000.0)	{}
rxn00493	-0.00317	akg_c0 + phe__L_c0 <=> glu__L_c0 + phpyr_c0	akg_c + phe-L_c <=> glu-L_c + phpyr_c	(-1000.0, 1000.0)	{}
rxn00498	0.01108	2.0 frdp_c0 --> h_c0 + ppi_c0 + psqldp_c0	2.0 frdp_c --> h_c + ppi_c + prsqdp_c	(0.0, 1000.0)	{}
rxn00500	-75.76153	lac__D_c0 + nad_c0 <=> h_c0 + nadh_c0 + pyr_c0	lac-D_c + nad_c <=> h_c + nadh_c + pyr_c	(-1000.0, 1000.0)	{}
rxn00527	-0.01994	akg_c0 + tyr__L_c0 <=> 34hpp_c0 + glu__L_c0	akg_c + tyr-L_c <=> 34hpp_c + glu-L_c	(-1000.0, 1000.0)	{}
rxn00555	0.02087	f6p_c0 + gln__L_c0 <=> gam6p_c0 + glu__L_c0	f6p_c + gln-L_c <=> gam6p_c + glu-L_c	(-1000.0, 1000.0)	{}
rxn00558	0.14517	g6p_c0 <=> f6p_c0	g6p_c <=> f6p_c	(-1000.0, 1000.0)	{}
rxn00604	4.09962	g6p_c0 + nadp_c0 <=> 6pgl_c0 + h_c0 + nadph_c0	g6p_c + nadp_c <=> 6pgl_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn00612	-0.02895	glyc3p_c0 + nadp_c0 <-- dhap_c0 + h_c0 + nadph_c0	glyc3p_c + nadp_c <-- dhap_c + h_c + nadph_c	(-1000.0, 0.0)	{}
rxn00623	-0.0297	3.0 h2o_c0 + h2s_c0 + 3.0 nadp_c0 <-- 4.0 h_c0 + 3.0 nadph_c0 + so3_c0	3.0 h2o_c + h2s_c + 3.0 nadp_c <-- 4.0 h_c + 3.0 nadph_c + so3_c	(-1000.0, 0.0)	{}
rxn00686	-0.00415	nadp_c0 + thf_c0 <=> dhf_c0 + h_c0 + nadph_c0	nadp_c + thf_c <=> dhf_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn00690	0.156	atp_c0 + for_c0 + thf_c0 --> 10fthf_c0 + adp_c0 + pi_c0	atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c	(0.0, 1000.0)	{}
rxn00692	-0.37658	gly_c0 + h2o_c0 + mlthf_c0 <=> ser__L_c0 + thf_c0	gly_c + h2o_c + mlthf_c <=> ser-L_c + thf_c	(-1000.0, 1000.0)	{}
rxn00693	0.02752	5mthf_c0 + hcys__L_c0 <=> met__L_c0 + thf_c0	5mthf_c + hcys-L_c <=> met-L_c + thf_c	(-1000.0, 1000.0)	{}
rxn00695	1e-05	atp_c0 + g1p_c0 --> adpglc_c0 + ppi_c0	atp_c + g1p_c --> adpglc_c + ppi_c	(0.0, 1000.0)	{}
rxn00704	0.00736	g6p_c0 --> g1p_c0	g6p_c --> g1p_c	(0.0, 1000.0)	{}
rxn00710	0.1807	h_c0 + orot5p_c0 --> co2_c0 + ump_c0	h_c + orot5p_c --> co2_c + ump_c	(0.0, 1000.0)	{}
rxn00726	0.01519	chor_c0 + nh4_c0 --> anth_c0 + h2o_c0 + h_c0 + pyr_c0	chor_c + nh4_c --> anth_c + h2o_c + h_c + pyr_c	(0.0, 1000.0)	{}
rxn00737	0.10368	thr__L_c0 --> 2obut_c0 + nh4_c0	thr-L_c --> 2obut_c + nh4_c	(0.0, 1000.0)	{}
rxn00747	0.11493	g3p_c0 <=> dhap_c0	g3p_c <=> dhap_c	(-1000.0, 1000.0)	{}
rxn00770	0.29619	atp_c0 + r5p_c0 --> amp_c0 + h_c0 + prpp_c0	atp_c + r5p_c --> amp_c + h_c + prpp_c	(0.0, 1000.0)	{}
rxn00777	-0.21022	r5p_c0 <=> ru5p__D_c0	r5p_c <=> ru5p-D_c	(-1000.0, 1000.0)	{}
rxn00781	39.46288	g3p_c0 + nad_c0 + pi_c0 <=> 13dpg_c0 + h_c0 + nadh_c0	g3p_c + nad_c + pi_c <=> 13dpg_c + h_c + nadh_c	(-1000.0, 1000.0)	{}
rxn00785	0.1243	f6p_c0 + g3p_c0 <=> e4p_c0 + xu5p__D_c0	f6p_c + g3p_c <=> e4p_c + xu5p-D_c	(-1000.0, 1000.0)	{}
rxn00789	0.0238	atp_c0 + prpp_c0 --> h_c0 + ppi_c0 + prbatp_c0	atp_c + prpp_c --> h_c + ppi_c + prbatp_c	(0.0, 1000.0)	{}
rxn00790	0.0661	gln__L_c0 + h2o_c0 + prpp_c0 --> glu__L_c0 + h_c0 + ppi_c0 + pram_c0	gln-L_c + h2o_c + prpp_c --> glu-L_c + h_c + ppi_c + pram_c	(0.0, 1000.0)	{}
rxn00791	0.01519	anth_c0 + prpp_c0 --> h_c0 + ppi_c0 + pran_c0	anth_c + prpp_c --> h_c + ppi_c + pran_c	(0.0, 1000.0)	{}
rxn00800	0.05279	dcamp_c0 <=> amp_c0 + fum_c0	dcamp_c <=> amp_c + fum_c	(-1000.0, 1000.0)	{}
rxn00802	0.05145	argsuc_c0 <=> arg__L_c0 + fum_c0	argsuc_c <=> arg-L_c + fum_c	(-1000.0, 1000.0)	{}
rxn00806	-0.10972	akg_c0 + leu__L_c0 <=> 4mop_c0 + glu__L_c0	akg_c + leu-L_c <=> 4mop_c + glu-L_c	(-1000.0, 1000.0)	{}
rxn00832	-0.0899	h2o_c0 + imp_c0 <=> fprica_c0	h2o_c + imp_c <=> fprica_c	(-1000.0, 1000.0)	{}
rxn00834	0.03711	h2o_c0 + imp_c0 + nad_c0 <=> h_c0 + nadh_c0 + xmp_c0	h2o_c + imp_c + nad_c <=> h_c + nadh_c + xmp_c	(-1000.0, 1000.0)	{}
rxn00838	0.05279	asp__L_c0 + gtp_c0 + imp_c0 --> dcamp_c0 + gdp_c0 + 2.0 h_c0 + pi_c0	asp-L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c	(0.0, 1000.0)	{}
rxn00851	0.00352	2.0 ala__D_c0 + atp_c0 --> adp_c0 + alaala_c0 + h_c0 + pi_c0	2.0 ala-D_c + atp_c --> adp_c + alaala_c + h_c + pi_c	(0.0, 1000.0)	{}
rxn00859	0.0238	h2o_c0 + histd_c0 + 2.0 nad_c0 <=> 3.0 h_c0 + his__L_c0 + 2.0 nadh_c0	h2o_c + histd_c + 2.0 nad_c <=> 3.0 h_c + his-L_c + 2.0 nadh_c	(-1000.0, 1000.0)	{}
rxn00883	0.00806	h2o_c0 + mi3p__D_c0 --> inost_c0 + pi_c0	h2o_c + mi3p-D_c --> inost_c + pi_c	(0.0, 1000.0)	{}
rxn00898	0.28222	23dhmb_c0 --> 3mob_c0 + h2o_c0	23dhmb_c --> 3mob_c + h2o_c	(0.0, 1000.0)	{}
rxn00902	0.10972	3mob_c0 + accoa_c0 + h2o_c0 --> 3c3hmp_c0 + coa_c0 + h_c0	3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c	(0.0, 1000.0)	{}
rxn00903	-0.17249	akg_c0 + val__L_c0 <=> 3mob_c0 + glu__L_c0	akg_c + val-L_c <=> 3mob_c + glu-L_c	(-1000.0, 1000.0)	{}
rxn00905	0.34492	2dhp_c0 <=> 3mob_c0 + fald_c0	2dhp_c <=> 3mob_c + fald_c	(-1000.0, 1000.0)	{}
rxn00912	0.34493	3mob_c0 + h2o_c0 + mlthf_c0 <=> 2dhp_c0 + thf_c0	3mob_c + h2o_c + mlthf_c <=> 2dhp_c + thf_c	(-1000.0, 1000.0)	{}
rxn00917	0.03711	atp_c0 + gln__L_c0 + h2o_c0 + xmp_c0 --> amp_c0 + glu__L_c0 + gmp_c0 + 3.0 h_c0 + ppi_c0	atp_c + gln-L_c + h2o_c + xmp_c --> amp_c + glu-L_c + gmp_c + 3.0 h_c + ppi_c	(0.0, 1000.0)	{}
rxn00931	-0.06453	nadp_c0 + pro__L_c0 <-- 1pyr5c_c0 + 2.0 h_c0 + nadph_c0	nadp_c + pro-L_c <-- 1pyr5c_c + 2.0 h_c + nadph_c	(-1000.0, 0.0)	{}
rxn00952	0.0297	achms_c0 + h2s_c0 --> ac_c0 + h_c0 + hcys__L_c0	achms_c + h2s_c --> ac_c + h_c + hcys-L_c	(0.0, 1000.0)	{}
rxn00974	0.22029	cit_c0 <=> acon_C_c0 + h2o_c0	cit_c <=> acon-C_c + h2o_c	(-1000.0, 1000.0)	{}
rxn01000	0.00317	h_c0 + pphn_c0 --> co2_c0 + h2o_c0 + phpyr_c0	h_c + pphn_c --> co2_c + h2o_c + phpyr_c	(0.0, 1000.0)	{}
rxn01018	0.1807	asp__L_c0 + cbp_c0 --> cbasp_c0 + h_c0 + pi_c0	asp-L_c + cbp_c --> cbasp_c + h_c + pi_c	(0.0, 1000.0)	{}
rxn01019	0.05145	cbp_c0 + orn_c0 --> citr__L_c0 + h_c0 + pi_c0	cbp_c + orn_c --> citr-L_c + h_c + pi_c	(0.0, 1000.0)	{}
rxn01069	0.17139	h2o_c0 + phom_c0 --> pi_c0 + thr__L_c0	h2o_c + phom_c --> pi_c + thr-L_c	(0.0, 1000.0)	{}
rxn01100	-39.46288	3pg_c0 + atp_c0 <=> 13dpg_c0 + adp_c0	3pg_c + atp_c <=> 13dpg_c + adp_c	(-1000.0, 1000.0)	{}
rxn01101	0.47328	3pg_c0 + nad_c0 <=> 3php_c0 + h_c0 + nadh_c0	3pg_c + nad_c <=> 3php_c + h_c + nadh_c	(-1000.0, 1000.0)	{}
rxn01106	-38.9896	2pg_c0 <=> 3pg_c0	2pg_c <=> 3pg_c	(-1000.0, 1000.0)	{}
rxn01116	-0.21026	ru5p__D_c0 <=> xu5p__D_c0	ru5p-D_c <=> xu5p-D_c	(-1000.0, 1000.0)	{}
rxn01137	0.00079	adn_c0 + h2o_c0 + h_c0 --> ins_c0 + nh4_c0	adn_c + h2o_c + h_c --> ins_c + nh4_c	(0.0, 1000.0)	{}
rxn01200	0.08596	g3p_c0 + s7p_c0 <=> r5p_c0 + xu5p__D_c0	g3p_c + s7p_c <=> r5p_c + xu5p-D_c	(-1000.0, 1000.0)	{}
rxn01208	0.10972	3c4mop_c0 + h_c0 --> 4mop_c0 + co2_c0	3c4mop_c + h_c --> 4mop_c + co2_c	(0.0, 1000.0)	{}
rxn01213	0.02217	dmpp_c0 + ipdp_c0 --> grdp_c0 + h_c0 + ppi_c0	dmpp_c + ipdp_c --> grdp_c + h_c + ppi_c	(0.0, 1000.0)	{}
rxn01255	0.03831	3psme_c0 --> chor_c0 + pi_c0	3psme_c --> chor_c + pi_c	(0.0, 1000.0)	{}
rxn01256	0.02311	chor_c0 --> pphn_c0	chor_c --> pphn_c	(0.0, 1000.0)	{}
rxn01257	1e-05	chor_c0 + gln__L_c0 <=> 4adcho_c0 + glu__L_c0	chor_c + gln-L_c <=> 4adcho_c + glu-L_c	(-1000.0, 1000.0)	{}
rxn01269	0.01994	nadp_c0 + pphn_c0 --> 34hpp_c0 + co2_c0 + nadph_c0	nadp_c + pphn_c --> 34hpp_c + co2_c + nadph_c	(0.0, 1000.0)	{}
rxn01300	0.17139	atp_c0 + hom__L_c0 <=> adp_c0 + h_c0 + phom_c0	atp_c + hom-L_c <=> adp_c + h_c + phom_c	(-1000.0, 1000.0)	{}
rxn01301	-0.20109	hom__L_c0 + nad_c0 <-- aspsa_c0 + h_c0 + nadh_c0	hom-L_c + nad_c <-- aspsa_c + h_c + nadh_c	(-1000.0, 0.0)	{}
rxn01303	0.0297	accoa_c0 + hom__L_c0 --> achms_c0 + coa_c0	accoa_c + hom-L_c --> achms_c + coa_c	(0.0, 1000.0)	{}
rxn01331	2e-05	e4p_c0 + h2o_c0 + nad_c0 --> 4per_c0 + 2.0 h_c0 + nadh_c0	e4p_c + h2o_c + nad_c --> 4per_c + 2.0 h_c + nadh_c	(0.0, 1000.0)	{}
rxn01332	0.03831	e4p_c0 + h2o_c0 + pep_c0 --> 2dda7p_c0 + pi_c0	e4p_c + h2o_c + pep_c --> 2dda7p_c + pi_c	(0.0, 1000.0)	{}
rxn01334	-0.08596	s17bp_c0 <=> dhap_c0 + e4p_c0	s17bp_c <=> dhap_c + e4p_c	(-1000.0, 1000.0)	{}
rxn01347	0.08596	h_c0 + s17bp_c0 + udp_c0 --> s7p_c0 + utp_c0	h_c + s17bp_c + UDP_c --> s7p_c + utp_c	(0.0, 1000.0)	{}
rxn01362	0.1807	orot_c0 + prpp_c0 --> h_c0 + orot5p_c0 + ppi_c0	orot_c + prpp_c --> h_c + orot5p_c + ppi_c	(0.0, 1000.0)	{}
rxn01388	-0.22029	icit_c0 <=> acon_C_c0 + h2o_c0	icit_c <=> acon-C_c + h2o_c	(-1000.0, 1000.0)	{}
rxn01434	0.05145	asp__L_c0 + atp_c0 + citr__L_c0 --> amp_c0 + argsuc_c0 + 2.0 h_c0 + ppi_c0	asp-L_c + atp_c + citr-L_c --> amp_c + argsuc_c + 2.0 h_c + ppi_c	(0.0, 1000.0)	{}
rxn01465	-0.1807	dhor__S_c0 + h2o_c0 <=> cbasp_c0 + h_c0	dhor-S_c + h2o_c <=> cbasp_c + h_c	(-1000.0, 1000.0)	{}
rxn01466	0.02217	grdp_c0 + ipdp_c0 --> frdp_c0 + h_c0 + ppi_c0	grdp_c + ipdp_c --> frdp_c + h_c + ppi_c	(0.0, 1000.0)	{}
rxn01476	39.83941	6pgl_c0 + h2o_c0 --> 6pgc_c0 + h_c0	6pgl_c + h2o_c --> 6pgc_c + h_c	(0.0, 1000.0)	{}
rxn01477	39.83941	6pgc_c0 --> 2ddg6p_c0 + h2o_c0	6pgc_c --> 2ddg6p_c + h2o_c	(0.0, 1000.0)	{}
rxn01485	-0.02087	gam1p_c0 <=> gam6p_c0	gam1p_c <=> gam6p_c	(-1000.0, 1000.0)	{}
rxn01512	0.00414	atp_c0 + dtdp_c0 --> adp_c0 + dttp_c0	atp_c + dtdp_c --> adp_c + dttp_c	(0.0, 1000.0)	{}
rxn01513	0.00414	atp_c0 + dtmp_c0 + h_c0 <=> adp_c0 + dtdp_c0	atp_c + dtmp_c + h_c <=> adp_c + dtdp_c	(-1000.0, 1000.0)	{}
rxn01517	-0.12296	atp_c0 + dump_c0 + h_c0 <=> adp_c0 + dudp_c0	atp_c + dump_c + h_c <=> adp_c + dudp_c	(-1000.0, 1000.0)	{}
rxn01520	0.00414	dump_c0 + mlthf_c0 --> dhf_c0 + dtmp_c0	dump_c + mlthf_c --> dhf_c + dtmp_c	(0.0, 1000.0)	{}
rxn01521	0.11883	dump_c0 + h2o_c0 --> duri_c0 + pi_c0	dump_c + h2o_c --> duri_c + pi_c	(0.0, 1000.0)	{}
rxn01538	1e-05	atp_c0 + thm_c0 --> adp_c0 + thmmp_c0	atp_c + thm_c --> adp_c + thmmp_c	(0.0, 1000.0)	{}
rxn01575	-0.10972	akg_c0 + ile__L_c0 <=> 3mop_c0 + glu__L_c0	akg_c + ile-L_c <=> 3mop_c + glu-L_c	(-1000.0, 1000.0)	{}
rxn01603	1e-05	atp_c0 + dhpt_c0 + glu__L_c0 --> adp_c0 + dhf_c0 + h_c0 + pi_c0	atp_c + dhpt_c + glu-L_c --> adp_c + dhf_c + h_c + pi_c	(0.0, 1000.0)	{}
rxn01636	0.05152	acorn_c0 + glu__L_c0 <=> acglu_c0 + orn_c0	acorn_c + glu-L_c <=> acglu_c + orn_c	(-1000.0, 1000.0)	{}
rxn01637	-0.05152	acorn_c0 + akg_c0 <=> acg5sa_c0 + glu__L_c0	acorn_c + akg_c <=> acg5sa_c + glu-L_c	(-1000.0, 1000.0)	{}
rxn01643	0.27689	4pasp_c0 + h_c0 + nadph_c0 --> aspsa_c0 + nadp_c0 + pi_c0	4pasp_c + h_c + nadph_c --> aspsa_c + nadp_c + pi_c	(0.0, 1000.0)	{}
rxn01644	0.0758	aspsa_c0 + pyr_c0 --> cpd02120_c0 + 2.0 h2o_c0 + h_c0	aspsa_c + pyr_c --> 23dhdp_c + 2.0 h2o_c + h_c	(0.0, 1000.0)	{}
rxn01673	0.00355	atp_c0 + dcdp_c0 --> adp_c0 + dctp_c0	atp_c + dcdp_c --> adp_c + dctp_c	(0.0, 1000.0)	{}
rxn01739	0.03831	atp_c0 + skm_c0 <=> adp_c0 + h_c0 + skm5p_c0	atp_c + skm_c <=> adp_c + h_c + skm5p_c	(-1000.0, 1000.0)	{}
rxn01740	-0.03831	nadp_c0 + skm_c0 <=> 3dhsk_c0 + h_c0 + nadph_c0	nadp_c + skm_c <=> 3dhsk_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn01790	-1e-05	nadp_c0 + pant__R_c0 <=> 2dhp_c0 + h_c0 + nadph_c0	nadp_c + pant-R_c <=> 2dhp_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn01791	1e-05	ala_B_c0 + atp_c0 + pant__R_c0 --> amp_c0 + 2.0 h_c0 + pnto__R_c0 + ppi_c0	ala-B_c + atp_c + pant-R_c --> amp_c + 2.0 h_c + pnto-R_c + ppi_c	(0.0, 1000.0)	{}
rxn01917	0.05152	acglu_c0 + atp_c0 <=> acg5p_c0 + adp_c0	acglu_c + atp_c <=> acg5p_c + adp_c	(-1000.0, 1000.0)	{}
rxn01964	0.01519	3ig3p_c0 + ser__L_c0 --> g3p_c0 + h2o_c0 + trp__L_c0	3ig3p_c + ser-L_c --> g3p_c + h2o_c + trp-L_c	(0.0, 1000.0)	{}
rxn01973	0.0758	h2o_c0 + sl26da_c0 --> 26dap_LL_c0 + succ_c0	h2o_c + sl26da_c --> 26dap-LL_c + succ_c	(0.0, 1000.0)	{}
rxn01974	0.0758	26dap_LL_c0 <=> 26dap__M_c0	26dap-LL_c <=> 26dap-M_c	(-1000.0, 1000.0)	{}
rxn02008	0.00352	atp_c0 + glu__D_c0 + uama_c0 --> adp_c0 + h_c0 + pi_c0 + uamag_c0	atp_c + glu-D_c + uama_c --> adp_c + h_c + pi_c + uamag_c	(0.0, 1000.0)	{}
rxn02011	0.00352	26dap__M_c0 + atp_c0 + uamag_c0 --> adp_c0 + h_c0 + pi_c0 + ugmd_c0	26dap-M_c + atp_c + uamag_c --> adp_c + h_c + pi_c + ugmd_c	(0.0, 1000.0)	{}
rxn02155	2e-05	atp_c0 + nicrnt_c0 --> dnad_c0 + ppi_c0	atp_c + nicrnt_c --> dnad_c + ppi_c	(0.0, 1000.0)	{}
rxn02160	0.0238	h2o_c0 + hisp_c0 --> histd_c0 + pi_c0	h2o_c + hisp_c --> histd_c + pi_c	(0.0, 1000.0)	{}
rxn02175	1e-05	atp_c0 + pan4p_c0 --> dpcoa_c0 + ppi_c0	atp_c + pan4p_c --> dpcoa_c + ppi_c	(0.0, 1000.0)	{}
rxn02185	-0.28222	alac__S_c0 + thmpp_c0 <=> 2ahethmpp_c0 + pyr_c0	alac-S_c + thmpp_c <=> 2-Hydroxyethyl-ThPP_c + pyr_c	(-1000.0, 1000.0)	{}
rxn02186	0.28222	alac__S_c0 + h_c0 + nadph_c0 <=> 23dhmb_c0 + nadp_c0	alac-S_c + h_c + nadph_c <=> 23dhmb_c + nadp_c	(-1000.0, 1000.0)	{}
rxn02200	1e-05	4abz_c0 + 6hmhpt_c0 --> dhpt_c0 + h2o_c0	4abz_c + 6hmhpt_c --> dhpt_c + h2o_c	(0.0, 1000.0)	{}
rxn02212	0.03831	2dda7p_c0 --> 3dhq_c0 + pi_c0	2dda7p_c --> 3dhq_c + pi_c	(0.0, 1000.0)	{}
rxn02213	0.03831	3dhq_c0 --> 3dhsk_c0 + h2o_c0	3dhq_c --> 3dhsk_c + h2o_c	(0.0, 1000.0)	{}
rxn02285	-0.00352	nadp_c0 + uamr_c0 <=> h_c0 + nadph_c0 + uaccg_c0	nadp_c + uamr_c <=> h_c + nadph_c + uaccg_c	(-1000.0, 1000.0)	{}
rxn02286	0.00352	ala__L_c0 + atp_c0 + uamr_c0 --> adp_c0 + h_c0 + pi_c0 + uama_c0	ala-L_c + atp_c + uamr_c --> adp_c + h_c + pi_c + uama_c	(0.0, 1000.0)	{}
rxn02320	-0.0238	akg_c0 + hisp_c0 <=> glu__L_c0 + imacp_c0	akg_c + hisp_c <=> glu-L_c + imacp_c	(-1000.0, 1000.0)	{}
rxn02341	1e-05	4ppcys_c0 + h_c0 --> co2_c0 + pan4p_c0	4ppcys_c + h_c --> co2_c + pan4p_c	(0.0, 1000.0)	{}
rxn02373	0.06453	glu5p_c0 + h_c0 + nadph_c0 --> glu5sa_c0 + nadp_c0 + pi_c0	glu5p_c + h_c + nadph_c --> glu5sa_c + nadp_c + pi_c	(0.0, 1000.0)	{}
rxn02374	0.06453	glu5sa_c0 --> 1pyr5c_c0 + h2o_c0 + h_c0	glu5sa_c --> 1pyr5c_c + h2o_c + h_c	(0.0, 1000.0)	{}
rxn02402	2e-05	h_c0 + prpp_c0 + quln_c0 --> co2_c0 + nicrnt_c0 + ppi_c0	h_c + prpp_c + quln_c --> co2_c + nicrnt_c + ppi_c	(0.0, 1000.0)	{}
rxn02465	0.05152	acg5p_c0 + h_c0 + nadph_c0 --> acg5sa_c0 + nadp_c0 + pi_c0	acg5p_c + h_c + nadph_c --> acg5sa_c + nadp_c + pi_c	(0.0, 1000.0)	{}
rxn02473	0.0238	eig3p_c0 --> h2o_c0 + imacp_c0	eig3p_c --> h2o_c + imacp_c	(0.0, 1000.0)	{}
rxn02474	-2e-05	5aprbu_c0 + nadp_c0 <=> 5apru_c0 + h_c0 + nadph_c0	5aprbu_c + nadp_c <=> 5apru_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn02475	2e-05	25drapp_c0 + h2o_c0 + h_c0 --> 5apru_c0 + nh4_c0	25drapp_c + h2o_c + h_c --> 5apru_c + nh4_c	(0.0, 1000.0)	{}
rxn02476	0.03831	pep_c0 + skm5p_c0 <=> 3psme_c0 + pi_c0	pep_c + skm5p_c <=> 3psme_c + pi_c	(-1000.0, 1000.0)	{}
rxn02504	1e-05	dhnpt_c0 <=> 6hmhpt_c0 + gcald_c0	dhnpt_c <=> 6hmhpt_c + gcald_c	(-1000.0, 1000.0)	{}
rxn02507	0.01519	2cpr5p_c0 + h_c0 --> 3ig3p_c0 + co2_c0 + h2o_c0	2cpr5p_c + h_c --> 3ig3p_c + co2_c + h2o_c	(0.0, 1000.0)	{}
rxn02508	0.01519	pran_c0 <=> 2cpr5p_c0	pran_c <=> 2cpr5p_c	(-1000.0, 1000.0)	{}
rxn02789	0.10972	3c3hmp_c0 <=> 2ippm_c0 + h2o_c0	3c3hmp_c <=> 2ippm_c + h2o_c	(-1000.0, 1000.0)	{}
rxn02811	-0.10972	3c2hmp_c0 <=> 2ippm_c0 + h2o_c0	3c2hmp_c <=> 2ippm_c + h2o_c	(-1000.0, 1000.0)	{}
rxn02834	0.0238	h2o_c0 + prbatp_c0 --> 2.0 h_c0 + ppi_c0 + prbamp_c0	h2o_c + prbatp_c --> 2.0 h_c + ppi_c + prbamp_c	(0.0, 1000.0)	{}
rxn02835	0.0238	h2o_c0 + prbamp_c0 <=> prfp_c0	h2o_c + prbamp_c <=> prfp_c	(-1000.0, 1000.0)	{}
rxn02895	0.0661	atp_c0 + gly_c0 + pram_c0 --> adp_c0 + gar_c0 + h_c0 + pi_c0	atp_c + gly_c + pram_c --> adp_c + gar_c + h_c + pi_c	(0.0, 1000.0)	{}
rxn02914	-0.47328	akg_c0 + pser__L_c0 <=> 3php_c0 + glu__L_c0	akg_c + pser-L_c <=> 3php_c + glu-L_c	(-1000.0, 1000.0)	{}
rxn02928	-0.0758	nad_c0 + thdp_c0 <=> cpd02120_c0 + h_c0 + nadh_c0	nad_c + thdp_c <=> 23dhdp_c + h_c + nadh_c	(-1000.0, 1000.0)	{}
rxn02937	0.0661	atp_c0 + fpram_c0 <=> adp_c0 + air_c0 + h_c0 + pi_c0	atp_c + fpram_c <=> adp_c + air_c + h_c + pi_c	(-1000.0, 1000.0)	{}
rxn02939	2e-05	4per_c0 + nad_c0 --> h_c0 + nadh_c0 + ohpb_c0	4per_c + nad_c --> h_c + nadh_c + ohpb_c	(0.0, 1000.0)	{}
rxn02988	2e-05	dhap_c0 + iasp_c0 --> 2.0 h2o_c0 + h_c0 + pi_c0 + quln_c0	dhap_c + iasp_c --> 2.0 h2o_c + h_c + pi_c + quln_c	(0.0, 1000.0)	{}
rxn03004	0.0661	10fthf_c0 + gar_c0 <=> fgam_c0 + h_c0 + thf_c0	10fthf_c + gar_c <=> fgam_c + h_c + thf_c	(-1000.0, 1000.0)	{}
rxn03031	-0.0758	coa_c0 + sl2a6o_c0 <-- h2o_c0 + succoa_c0 + thdp_c0	coa_c + sl2a6o_c <-- h2o_c + succoa_c + thdp_c	(-1000.0, 0.0)	{}
rxn03062	0.10972	3c2hmp_c0 + nad_c0 <=> 3c4mop_c0 + h_c0 + nadh_c0	3c2hmp_c + nad_c <=> 3c4mop_c + h_c + nadh_c	(-1000.0, 1000.0)	{}
rxn03080	4e-05	4r5au_c0 + db4p_c0 <=> dmlz_c0 + 2.0 h2o_c0 + h_c0 + pi_c0	4r5au_c + db4p_c <=> dmlz_c + 2.0 h2o_c + h_c + pi_c	(-1000.0, 1000.0)	{}
rxn03084	0.0661	atp_c0 + fgam_c0 + gln__L_c0 + h2o_c0 --> adp_c0 + fpram_c0 + glu__L_c0 + h_c0 + pi_c0	atp_c + fgam_c + gln-L_c + h2o_c --> adp_c + fpram_c + glu-L_c + h_c + pi_c	(0.0, 1000.0)	{}
rxn03087	-0.0758	akg_c0 + sl26da_c0 <=> glu__L_c0 + sl2a6o_c0	akg_c + sl26da_c <=> glu-L_c + sl2a6o_c	(-1000.0, 1000.0)	{}
rxn03135	0.0238	gln__L_c0 + prlp_c0 --> aicar_c0 + eig3p_c0 + glu__L_c0 + h_c0	gln-L_c + prlp_c --> aicar_c + eig3p_c + glu-L_c + h_c	(0.0, 1000.0)	{}
rxn03136	0.0661	25aics_c0 <=> aicar_c0 + fum_c0	25aics_c <=> aicar_c + fum_c	(-1000.0, 1000.0)	{}
rxn03137	0.0899	10fthf_c0 + aicar_c0 <=> fprica_c0 + thf_c0	10fthf_c + aicar_c <=> fprica_c + thf_c	(-1000.0, 1000.0)	{}
rxn03147	0.0661	5aizc_c0 + asp__L_c0 + atp_c0 --> 25aics_c0 + adp_c0 + 2.0 h_c0 + pi_c0	5aizc_c + asp-L_c + atp_c --> 25aics_c + adp_c + 2.0 h_c + pi_c	(0.0, 1000.0)	{}
rxn03164	0.00352	alaala_c0 + atp_c0 + ugmd_c0 --> adp_c0 + h_c0 + pi_c0 + ugmda_c0	alaala_c + atp_c + ugmd_c --> adp_c + h_c + pi_c + ugmda_c	(0.0, 1000.0)	{}
rxn03167	1e-05	ahdt_c0 + 3.0 h2o_c0 --> dhnpt_c0 + 2.0 h_c0 + 3.0 pi_c0	ahdt_c + 3.0 h2o_c --> dhnpt_c + 2.0 h_c + 3.0 pi_c	(0.0, 1000.0)	{}
rxn03175	0.0238	prfp_c0 <=> prlp_c0	prfp_c <=> prlp_c	(-1000.0, 1000.0)	{}
rxn03194	0.10972	2ahethmpp_c0 + 2obut_c0 <=> 2ahbut_c0 + thmpp_c0	2-Hydroxyethyl-ThPP_c + 2obut_c <=> 2ahbut_c + thmpp_c	(-1000.0, 1000.0)	{}
rxn03408	0.00352	uacgam_c0 + uagmda_c0 <=> uaagmda_c0 + udp_c0	uacgam_c + uagmda_c <=> uaagmda_c + UDP_c	(-1000.0, 1000.0)	{}
rxn03435	-0.10972	23dhmp_c0 + nadp_c0 <=> 3hmop_c0 + h_c0 + nadph_c0	23dhmp_c + nadp_c <=> (R)-3-Hydroxy-3-methyl-2-oxopentanoate_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn03436	0.10972	2ahbut_c0 <=> 3hmop_c0	2ahbut_c <=> (R)-3-Hydroxy-3-methyl-2-oxopentanoate_c	(-1000.0, 1000.0)	{}
rxn03437	0.10972	23dhmp_c0 --> 3mop_c0 + h2o_c0	23dhmp_c --> 3mop_c + h2o_c	(0.0, 1000.0)	{}
rxn03445	-2e-05	akg_c0 + phthr_c0 <=> glu__L_c0 + ohpb_c0	akg_c + phthr_c <=> glu-L_c + ohpb_c	(-1000.0, 1000.0)	{}
rxn03638	0.01132	accoa_c0 + gam1p_c0 --> acgam1p_c0 + coa_c0 + h_c0	accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c	(0.0, 1000.0)	{}
rxn03841	1e-05	4adcho_c0 --> 4abz_c0 + h_c0 + pyr_c0	4adcho_c --> 4abz_c + h_c + pyr_c	(0.0, 1000.0)	{}
rxn03884	39.83941	2ddg6p_c0 <=> g3p_c0 + pyr_c0	2ddg6p_c <=> g3p_c + pyr_c	(-1000.0, 1000.0)	{}
rxn03901	0.00352	h2o_c0 + udcpdp_c0 --> 2.0 h_c0 + pi_c0 + udcpp_c0	h2o_c + udcpdp_c --> 2.0 h_c + pi_c + udcpp_c	(0.0, 1000.0)	{}
rxn03904	0.00352	udcpp_c0 + ugmda_c0 <=> uagmda_c0 + ump_c0	udcpp_c + ugmda_c <=> uagmda_c + ump_c	(-1000.0, 1000.0)	{}
rxn03907	0.0665	2me4p_c0 + ctp_c0 --> 4c2me_c0 + ppi_c0	2me4p_c + ctp_c --> 4c2me_c + ppi_c	(0.0, 1000.0)	{}
rxn03908	0.0665	4c2me_c0 + atp_c0 <=> 2p4c2me_c0 + adp_c0 + h_c0	4c2me_c + atp_c <=> 2p4c2me_c + adp_c + h_c	(-1000.0, 1000.0)	{}
rxn03909	0.06652	g3p_c0 + h_c0 + pyr_c0 --> co2_c0 + dxyl5p_c0	g3p_c + h_c + pyr_c --> co2_c + dxyl5p_c	(0.0, 1000.0)	{}
rxn03910	0.0665	2p4c2me_c0 <=> 2mecdp_c0 + cmp_c0	2p4c2me_c <=> 2mecdp_c + cmp_c	(-1000.0, 1000.0)	{}
rxn03958	-0.0665	2me4p_c0 + nadp_c0 <=> dxyl5p_c0 + h_c0 + nadph_c0	2me4p_c + nadp_c <=> dxyl5p_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn04070	2e-05	3a2oprop_c0 + dxyl5p_c0 --> 2.0 h2o_c0 + h_c0 + pdx5p_c0 + pi_c0	1-AMINO-PROPAN-2-ONE-3-PHOSPHATE_c + dxyl5p_c --> 2.0 h2o_c + h_c + pdx5p_c + pi_c	(0.0, 1000.0)	{}
rxn04113	0.04433	h2mb4p_c0 + h_c0 + nadph_c0 --> h2o_c0 + ipdp_c0 + nadp_c0	h2mb4p_c + h_c + nadph_c --> h2o_c + ipdp_c + nadp_c	(0.0, 1000.0)	{}
rxn04954	-0.02752	5mthf_c0 + nad_c0 <=> h_c0 + mlthf_c0 + nadh_c0	5mthf_c + nad_c <=> h_c + mlthf_c + nadh_c	(-1000.0, 1000.0)	{}
rxn05039	2e-05	5aprbu_c0 + h2o_c0 --> 4r5au_c0 + pi_c0	5aprbu_c + h2o_c --> 4r5au_c + pi_c	(0.0, 1000.0)	{}
rxn05040	4e-05	ru5p__D_c0 --> db4p_c0 + for_c0 + h_c0	ru5p-D_c --> db4p_c + for_c + h_c	(0.0, 1000.0)	{}
rxn05070	0.01056	sql_c0 --> dptne_c0	sql_c --> Diploptene_c	(0.0, 1000.0)	{}
rxn05071	0.00053	h2o_c0 + sql_c0 --> dpterol_c0	h2o_c + sql_c --> 22-Hopanol_c	(0.0, 1000.0)	{}
rxn05072	0.00806	g6p_c0 <=> mi3p__D_c0	g6p_c <=> mi3p-D_c	(-1000.0, 1000.0)	{}
rxn05229	0.0661	air_c0 + atp_c0 + hco3_c0 --> 5aizc_c0 + adp_c0 + h_c0 + pi_c0	air_c + atp_c + hco3_c --> 5aizc_c + adp_c + h_c + pi_c	(0.0, 1000.0)	{}
rxn05232	0.00414	atp_c0 + trdrd_c0 --> datp_c0 + h2o_c0 + trdox_c0	atp_c + trdrd_c --> datp_c + h2o_c + trdox_c	(0.0, 1000.0)	{}
rxn05234	0.00355	gtp_c0 + trdrd_c0 --> dgtp_c0 + h2o_c0 + trdox_c0	gtp_c + trdrd_c --> dgtp_c + h2o_c + trdox_c	(0.0, 1000.0)	{}
rxn05239	0.0297	paps_c0 + trdrd_c0 --> h_c0 + pap_c0 + so3_c0 + trdox_c0	paps_c + trdrd_c --> h_c + pap_c + so3_c + trdox_c	(0.0, 1000.0)	{}
rxn05289	0.1639	h_c0 + nadph_c0 + trdox_c0 --> nadp_c0 + trdrd_c0	h_c + nadph_c + trdox_c --> nadp_c + trdrd_c	(0.0, 1000.0)	{}
rxn05293	0.0665	2mecdp_c0 + h_c0 + nadh_c0 --> h2mb4p_c0 + h2o_c0 + nad_c0	2mecdp_c + h_c + nadh_c --> h2mb4p_c + h2o_c + nad_c	(0.0, 1000.0)	{}
rxn05316	-0.00079	h_e0 + ins_e0 <=> h_c0 + ins_c0	h_e + ins_e <=> h_c + ins_c	(-1000.0, 1000.0)	{}
rxn05322	0.05312	but2eACP_c0 + h_c0 + nadh_c0 --> butACP_c0 + nad_c0	2beACP_c + h_c + nadh_c --> butACP_c + nad_c	(0.0, 1000.0)	{}
rxn05323	0.01599	h_c0 + nadh_c0 + tmrs2eACP_c0 --> myrsACP_c0 + nad_c0	h_c + nadh_c + tmrs2eACP_c --> myrsACP_c + nad_c	(0.0, 1000.0)	{}
rxn05324	0.01643	h_c0 + nadh_c0 + tddec2eACP_c0 --> ddcaACP_c0 + nad_c0	h_c + nadh_c + 2tddACP_c --> ddcaACP_c + nad_c	(0.0, 1000.0)	{}
rxn05325	0.05312	h_c0 + nadh_c0 + toct2eACP_c0 --> nad_c0 + ocACP_c0	h_c + nadh_c + 2toceACP_c --> nad_c + octACP_c	(0.0, 1000.0)	{}
rxn05326	0.05312	h_c0 + nadh_c0 + thex2eACP_c0 --> hexACP_c0 + nad_c0	h_c + nadh_c + 2theACP_c --> hexACP_c + nad_c	(0.0, 1000.0)	{}
rxn05329	0.05312	3hbutACP_c0 <=> but2eACP_c0 + h2o_c0	3hbACP_c <=> 2beACP_c + h2o_c	(-1000.0, 1000.0)	{}
rxn05330	0.05312	3hhexACP_c0 <=> h2o_c0 + thex2eACP_c0	3hhACP_c <=> h2o_c + 2theACP_c	(-1000.0, 1000.0)	{}
rxn05331	0.01643	3hddecACP_c0 <=> h2o_c0 + tddec2eACP_c0	3hddACP_c <=> h2o_c + 2tddACP_c	(-1000.0, 1000.0)	{}
rxn05332	0.00805	3hpalmACP_c0 <=> h2o_c0 + tpalm2eACP_c0	3hpaACP_c <=> h2o_c + tpalm2eACP_c	(-1000.0, 1000.0)	{}
rxn05333	0.03668	3hdecACP_c0 <=> h2o_c0 + tdec2eACP_c0	3hdeACP_c <=> h2o_c + 2tdeACP_c	(-1000.0, 1000.0)	{}
rxn05334	0.05312	3hoctACP_c0 <=> h2o_c0 + toct2eACP_c0	3hocACP_c <=> h2o_c + 2toceACP_c	(-1000.0, 1000.0)	{}
rxn05335	0.01599	3hmrsACP_c0 <=> h2o_c0 + tmrs2eACP_c0	3htdACP_c <=> h2o_c + tmrs2eACP_c	(-1000.0, 1000.0)	{}
rxn05336	-0.00805	3hpalmACP_c0 + nadp_c0 <=> 3opalmACP_c0 + h_c0 + nadph_c0	3hpaACP_c + nadp_c <=> 3oxhdACP_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn05337	-0.05312	3hhexACP_c0 + nadp_c0 <=> 3ohexACP_c0 + h_c0 + nadph_c0	3hhACP_c + nadp_c <=> 3oxhACP_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn05338	-0.03668	3hdecACP_c0 + nadp_c0 <=> 3odecACP_c0 + h_c0 + nadph_c0	3hdeACP_c + nadp_c <=> 3oxdeACP_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn05339	-0.05312	3hbutACP_c0 + nadp_c0 <=> actACP_c0 + h_c0 + nadph_c0	3hbACP_c + nadp_c <=> actACP_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn05340	-0.01643	3hddecACP_c0 + nadp_c0 <=> 3oddecACP_c0 + h_c0 + nadph_c0	3hddACP_c + nadp_c <=> 3oxddACP_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn05341	-0.05312	3hoctACP_c0 + nadp_c0 <=> 3ooctACP_c0 + h_c0 + nadph_c0	3hocACP_c + nadp_c <=> 3oxocACP_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn05342	-0.01599	3hmrsACP_c0 + nadp_c0 <=> 3omrsACP_c0 + h_c0 + nadph_c0	3htdACP_c + nadp_c <=> 3oxtdACP_c + h_c + nadph_c	(-1000.0, 1000.0)	{}
rxn05343	0.03668	h_c0 + malACP_c0 + ocACP_c0 --> 3odecACP_c0 + ACP_c0 + co2_c0	h_c + malACP_c + octACP_c --> 3oxdeACP_c + ACP_c + co2_c	(0.0, 1000.0)	{}
rxn05344	0.00805	h_c0 + malACP_c0 + myrsACP_c0 --> 3opalmACP_c0 + ACP_c0 + co2_c0	h_c + malACP_c + myrsACP_c --> 3oxhdACP_c + ACP_c + co2_c	(0.0, 1000.0)	{}
rxn05345	0.01599	ddcaACP_c0 + h_c0 + malACP_c0 --> 3omrsACP_c0 + ACP_c0 + co2_c0	ddcaACP_c + h_c + malACP_c --> 3oxtdACP_c + ACP_c + co2_c	(0.0, 1000.0)	{}
rxn05346	0.05312	butACP_c0 + h_c0 + malACP_c0 --> 3ohexACP_c0 + ACP_c0 + co2_c0	butACP_c + h_c + malACP_c --> 3oxhACP_c + ACP_c + co2_c	(0.0, 1000.0)	{}
rxn05347	0.05433	acACP_c0 + h_c0 + malACP_c0 --> ACP_c0 + actACP_c0 + co2_c0	acACP_c + h_c + malACP_c --> ACP_c + actACP_c + co2_c	(0.0, 1000.0)	{}
rxn05348	0.01643	dcaACP_c0 + h_c0 + malACP_c0 --> 3oddecACP_c0 + ACP_c0 + co2_c0	decACP_c + h_c + malACP_c --> 3oxddACP_c + ACP_c + co2_c	(0.0, 1000.0)	{}
rxn05349	0.05433	ACP_c0 + accoa_c0 <=> acACP_c0 + coa_c0	ACP_c + accoa_c <=> acACP_c + coa_c	(-1000.0, 1000.0)	{}
rxn05350	0.05312	h_c0 + hexACP_c0 + malACP_c0 --> 3ooctACP_c0 + ACP_c0 + co2_c0	h_c + hexACP_c + malACP_c --> 3oxocACP_c + ACP_c + co2_c	(0.0, 1000.0)	{}
rxn05465	0.40353	ACP_c0 + malcoa_c0 --> coa_c0 + malACP_c0	ACP_c + malcoa_c --> coa_c + malACP_c	(0.0, 1000.0)	{}
rxn05517	0.00015	cd2_c0 + h_e0 + k_e0 <=> cd2_e0 + h_c0 + k_c0	cd2_c + h_e + k_e <=> cd2_e + h_c + k_c	(-1000.0, 1000.0)	{}
rxn06075	0.12296	trdrd_c0 + udp_c0 --> dudp_c0 + h2o_c0 + trdox_c0	trdrd_c + UDP_c --> dudp_c + h2o_c + trdox_c	(0.0, 1000.0)	{}
rxn06076	0.00355	cdp_c0 + trdrd_c0 --> dcdp_c0 + h2o_c0 + trdox_c0	cdp_c + trdrd_c --> dcdp_c + h2o_c + trdox_c	(0.0, 1000.0)	{}
rxn06672	0.40353	atp_c0 + btnCCP_c0 + hco3_c0 <=> adp_c0 + cbtnCCP_c0 + h_c0 + pi_c0	atp_c + btn_cbxl_c + hco3_c <=> adp_c + btn_co2_c + h_c + pi_c	(-1000.0, 1000.0)	{}
rxn06673	0.40353	accoa_c0 + cbtnCCP_c0 --> btnCCP_c0 + malcoa_c0	accoa_c + btn_co2_c --> btn_cbxl_c + malcoa_c	(0.0, 1000.0)	{}
rxn07976	0.03668	3hcddec5eACP_c0 <=> h2o_c0 + t3c5ddeceACP_c0	3hcddec5eACP_c <=> h2o_c + t3c5ddeceACP_c	(-1000.0, 1000.0)	{}
rxn07977	0.03668	3hcmrs7eACP_c0 <=> h2o_c0 + t3c7mrseACP_c0	3hcmrs7eACP_c <=> h2o_c + t3c7mrseACP_c	(-1000.0, 1000.0)	{}
rxn07978	0.03644	3hcpalm9eACP_c0 <=> h2o_c0 + t3c9palmeACP_c0	3hcpalm9eACP_c <=> h2o_c + t3c9palmeACP_c	(-1000.0, 1000.0)	{}
rxn07980	0.03108	3hcvac11eACP_c0 <=> h2o_c0 + t3c11vaceACP_c0	3hcvac11eACP_c <=> h2o_c + t3c11vaceACP_c	(-1000.0, 1000.0)	{}
rxn07987	0.03668	3ocddec5eACP_c0 + h_c0 + nadph_c0 <=> 3hcddec5eACP_c0 + nadp_c0	3ocddec5eACP_c + h_c + nadph_c <=> 3hcddec5eACP_c + nadp_c	(-1000.0, 1000.0)	{}
rxn07989	0.03668	3ocmrs7eACP_c0 + h_c0 + nadph_c0 <=> 3hcmrs7eACP_c0 + nadp_c0	3ocmrs7eACP_c + h_c + nadph_c <=> 3hcmrs7eACP_c + nadp_c	(-1000.0, 1000.0)	{}
rxn07991	0.03644	3ocpalm9eACP_c0 + h_c0 + nadph_c0 <=> 3hcpalm9eACP_c0 + nadp_c0	3ocpalm9eACP_c + h_c + nadph_c <=> 3hcpalm9eACP_c + nadp_c	(-1000.0, 1000.0)	{}
rxn07993	0.03108	3ocvac11eACP_c0 + h_c0 + nadph_c0 <=> 3hcvac11eACP_c0 + nadp_c0	3ocvac11eACP_c + h_c + nadph_c <=> 3hcvac11eACP_c + nadp_c	(-1000.0, 1000.0)	{}
rxn07997	0.03668	cdec3eACP_c0 + h_c0 + malACP_c0 --> 3ocddec5eACP_c0 + ACP_c0 + co2_c0	cdec3eACP_c + h_c + malACP_c --> 3ocddec5eACP_c + ACP_c + co2_c	(0.0, 1000.0)	{}
rxn07998	0.03668	cddec5eACP_c0 + h_c0 + malACP_c0 --> 3ocmrs7eACP_c0 + ACP_c0 + co2_c0	cddec5eACP_c + h_c + malACP_c --> 3ocmrs7eACP_c + ACP_c + co2_c	(0.0, 1000.0)	{}
rxn08000	0.03644	h_c0 + malACP_c0 + tdeACP_c0 --> 3ocpalm9eACP_c0 + ACP_c0 + co2_c0	h_c + malACP_c + tdeACP_c --> 3ocpalm9eACP_c + ACP_c + co2_c	(0.0, 1000.0)	{}
rxn08002	0.03108	h_c0 + hdeACP_c0 + malACP_c0 --> 3ocvac11eACP_c0 + ACP_c0 + co2_c0	h_c + hdeACP_c + malACP_c --> 3ocvac11eACP_c + ACP_c + co2_c	(0.0, 1000.0)	{}
rxn08061	-0.04529	ac_p0 + h_p0 <=> ac_c0 + h_c0	ac_p + h_p <=> ac_c + h_c	(-1000.0, 1000.0)	{}
rxn08063	-0.04529	ac_e0 <=> ac_p0	ac_e <=> ac_p	(-1000.0, 1000.0)	{}
rxn08084	0.00372	1tdecg3p_c0 + h_c0 + myrsACP_c0 --> ACP_c0 + pa140_c0	1tdecg3p_c + h_c + myrsACP_c --> ACP_c + pa140_c	(0.0, 1000.0)	{}
rxn08086	0.00372	1hdecg3p_c0 + cpd15277_c0 --> ACP_c0 + pa160_c0	1hdecg3p_c + palmACP_c --> ACP_c + pa160_c	(0.0, 1000.0)	{}
rxn08087	0.00236	1hdec9eg3p_c0 + hdeACP_c0 --> ACP_c0 + pa161_c0	1hdec9eg3p_c + hdeACP_c --> ACP_c + pa161_c	(0.0, 1000.0)	{}
rxn08089	0.01534	1odec11eg3p_c0 + octeACP_c0 --> ACP_c0 + pa181_c0	1odec11eg3p_c + octeACP_c --> ACP_c + pa181_c	(0.0, 1000.0)	{}
rxn08168	2e-05	asp__L_c0 + fum_c0 --> iasp_c0 + succ_c0	asp-L_c + fum_c --> iasp_c + succ_c	(0.0, 1000.0)	{}
rxn08173	1.13452	adp_c0 + 4.0 h_p0 + pi_c0 <=> atp_c0 + h2o_c0 + 3.0 h_c0	adp_c + 4.0 h_p + pi_c <=> atp_c + h2o_c + 3.0 h_c	(-1000.0, 1000.0)	{}
rxn08186	-0.00015	ca2_p0 <=> ca2_e0	ca2_p <=> ca2_e	(-1000.0, 1000.0)	{}
rxn08188	-0.00015	ca2_c0 + na1_p0 <=> ca2_p0 + na1_c0	ca2_c + na1_p <=> ca2_p + na1_c	(-1000.0, 1000.0)	{}
rxn08196	-0.00015	cd2_c0 + h_p0 <=> cd2_p0 + h_c0	cd2_c + h_p <=> cd2_p + h_c	(-1000.0, 1000.0)	{}
rxn08197	-0.00015	cd2_p0 <=> cd2_e0	cd2_p <=> cd2_e	(-1000.0, 1000.0)	{}
rxn08227	0.00017	2.0 pg140_c0 <=> clpn140_c0 + glyc_c0	2.0 pg140_c <=> clpn140_c + glyc_c	(-1000.0, 1000.0)	{}
rxn08229	0.00017	2.0 pg160_c0 <=> clpn160_c0 + glyc_c0	2.0 pg160_c <=> clpn160_c + glyc_c	(-1000.0, 1000.0)	{}
rxn08230	3e-05	2.0 pg161_c0 <=> clpn161_c0 + glyc_c0	2.0 pg161_c <=> clpn161_c + glyc_c	(-1000.0, 1000.0)	{}
rxn08232	0.00132	2.0 pg181_c0 <=> clpn181_c0 + glyc_c0	2.0 pg181_c <=> clpn181_c + glyc_c	(-1000.0, 1000.0)	{}
rxn08233	9e-05	2.0 cl_p0 + h_c0 <=> 2.0 cl_c0 + h_p0	2.0 cl_p + h_c <=> 2.0 cl_c + h_p	(-1000.0, 1000.0)	{}
rxn08234	0.00017	cl_e0 <=> cl_p0	cl_e <=> cl_p	(-1000.0, 1000.0)	{}
rxn08237	0.20833	co2_p0 <=> co2_e0	co2_p <=> co2_e	(-1000.0, 1000.0)	{}
rxn08238	-0.20833	co2_p0 <=> co2_c0	co2_p <=> co2_c	(-1000.0, 1000.0)	{}
rxn08307	0.00372	ctp_c0 + pa140_c0 --> cdpdtdecg_c0 + h_c0 + ppi_c0	ctp_c + pa140_c --> cdpdtdecg_c + h_c + ppi_c	(0.0, 1000.0)	{}
rxn08309	0.00372	ctp_c0 + pa160_c0 --> cdpdhdecg_c0 + h_c0 + ppi_c0	ctp_c + pa160_c --> cdpdhdecg_c + h_c + ppi_c	(0.0, 1000.0)	{}
rxn08310	0.00236	ctp_c0 + pa161_c0 --> cdpdhdec9eg_c0 + h_c0 + ppi_c0	ctp_c + pa161_c --> cdpdhdec9eg_c + h_c + ppi_c	(0.0, 1000.0)	{}
rxn08312	0.01534	ctp_c0 + pa181_c0 --> cdpdodec11eg_c0 + h_c0 + ppi_c0	ctp_c + pa181_c --> cdpdodec11eg_c + h_c + ppi_c	(0.0, 1000.0)	{}
rxn08350	-75.76153	h_p0 + lac__D_p0 <=> h_c0 + lac__D_c0	h_p + lac-D_p <=> h_c + lac-D_c	(-1000.0, 1000.0)	{}
rxn08351	-75.76153	lac__D_e0 <=> lac__D_p0	lac-D_e <=> lac-D_p	(-1000.0, 1000.0)	{}
rxn08352	0.02217	h2mb4p_c0 + h_c0 + nadh_c0 --> dmpp_c0 + h2o_c0 + nad_c0	h2mb4p_c + h_c + nadh_c --> dmpp_c + h2o_c + nad_c	(0.0, 1000.0)	{}
rxn08386	0.03668	h_c0 + nadh_c0 + t3c5ddeceACP_c0 --> cddec5eACP_c0 + nad_c0	h_c + nadh_c + t3c5ddeceACP_c --> cddec5eACP_c + nad_c	(0.0, 1000.0)	{}
rxn08390	0.03668	h_c0 + nadh_c0 + t3c7mrseACP_c0 --> nad_c0 + tdeACP_c0	h_c + nadh_c + t3c7mrseACP_c --> nad_c + tdeACP_c	(0.0, 1000.0)	{}
rxn08392	0.00805	h_c0 + nadh_c0 + tpalm2eACP_c0 --> cpd15277_c0 + nad_c0	h_c + nadh_c + tpalm2eACP_c --> palmACP_c + nad_c	(0.0, 1000.0)	{}
rxn08394	0.03644	h_c0 + nadh_c0 + t3c9palmeACP_c0 --> hdeACP_c0 + nad_c0	h_c + nadh_c + t3c9palmeACP_c --> hdeACP_c + nad_c	(0.0, 1000.0)	{}
rxn08398	0.03108	h_c0 + nadh_c0 + t3c11vaceACP_c0 --> nad_c0 + octeACP_c0	h_c + nadh_c + t3c11vaceACP_c --> nad_c + octeACP_c	(0.0, 1000.0)	{}
rxn08459	0.01108	fad_c0 + h_c0 + nadph_c0 --> fadh2_c0 + nadp_c0	fad_c + h_c + nadph_c --> fadh2_c + nadp_c	(0.0, 1000.0)	{}
rxn08461	0.34492	fald_p0 <=> fald_e0	fald_p <=> fald_e	(-1000.0, 1000.0)	{}
rxn08462	-0.34492	fald_p0 <=> fald_c0	fald_p <=> fald_c	(-1000.0, 1000.0)	{}
rxn08472	0.00011	atp_c0 + fe2_p0 + h2o_c0 --> adp_c0 + fe2_c0 + h_c0 + pi_c0	atp_c + fe2_p + h2o_c --> adp_c + fe2_c + h_c + pi_c	(0.0, 1000.0)	{}
rxn08475	-0.00011	fe2_p0 <=> fe2_e0	fe2_p <=> fe2_e	(-1000.0, 1000.0)	{}
rxn08547	0.00372	glyc3p_c0 + myrsACP_c0 --> 1tdecg3p_c0 + ACP_c0	glyc3p_c + myrsACP_c --> 1tdecg3p_c + ACP_c	(0.0, 1000.0)	{}
rxn08549	0.00372	cpd15277_c0 + glyc3p_c0 + h_c0 --> 1hdecg3p_c0 + ACP_c0	palmACP_c + glyc3p_c + h_c --> 1hdecg3p_c + ACP_c	(0.0, 1000.0)	{}
rxn08550	0.00236	glyc3p_c0 + h_c0 + hdeACP_c0 --> 1hdec9eg3p_c0 + ACP_c0	glyc3p_c + h_c + hdeACP_c --> 1hdec9eg3p_c + ACP_c	(0.0, 1000.0)	{}
rxn08552	0.01534	glyc3p_c0 + h_c0 + octeACP_c0 --> 1odec11eg3p_c0 + ACP_c0	glyc3p_c + h_c + octeACP_c --> 1odec11eg3p_c + ACP_c	(0.0, 1000.0)	{}
rxn08616	40.0	glc__D_p0 --> glc__D_c0	glc-D_p --> glc-D_c	(0.0, 1000.0)	{}
rxn08617	40.0	glc__D_e0 <=> glc__D_p0	glc-D_e <=> glc-D_p	(-1000.0, 1000.0)	{}
rxn08686	-13.04936	h2o_e0 <=> h2o_p0	h2o_e <=> h2o_p	(-1000.0, 1000.0)	{}
rxn08687	-13.04936	h2o_p0 <=> h2o_c0	h2o_p <=> h2o_c	(-1000.0, 1000.0)	{}
rxn08730	-71.24007	h_e0 <=> h_p0	h_e <=> h_p	(-1000.0, 1000.0)	{}
rxn08921	0.00025	2.0 h_c0 + mg2_p0 <=> 2.0 h_p0 + mg2_c0	2.0 h_c + mg2_p <=> 2.0 h_p + mg2_c	(-1000.0, 1000.0)	{}
rxn08922	0.00025	mg2_e0 <=> mg2_p0	mg2_e <=> mg2_p	(-1000.0, 1000.0)	{}
rxn08955	4e-05	atp_c0 + h2o_c0 + mobd_p0 --> adp_c0 + h_c0 + mobd_c0 + pi_c0	atp_c + h2o_c + mobd_p --> adp_c + h_c + mobd_c + pi_c	(0.0, 1000.0)	{}
rxn08956	4e-05	mobd_e0 <=> mobd_p0	mobd_e <=> mobd_p	(-1000.0, 1000.0)	{}
rxn08983	-0.00015	2.0 h_p0 + na1_c0 <=> 2.0 h_c0 + na1_p0	2.0 h_p + na1_c <=> 2.0 h_c + na1_p	(-1000.0, 1000.0)	{}
rxn08986	2.89195	nh4_e0 <=> nh4_p0	nh4_e <=> nh4_p	(-1000.0, 1000.0)	{}
rxn08987	2.89195	nh4_p0 <=> nh4_c0	nh4_p <=> nh4_c	(-1000.0, 1000.0)	{}
rxn09071	2e-05	nad_c0 + pdx5p_c0 --> h_c0 + nadh_c0 + pydx5p_c0	nad_c + pdx5p_c --> h_c + nadh_c + pydx5p_c	(0.0, 1000.0)	{}
rxn09102	0.00041	h2o_c0 + pgp140_c0 --> h_c0 + pg140_c0 + pi_c0	h2o_c + pgp140_c --> h_c + pg140_c + pi_c	(0.0, 1000.0)	{}
rxn09104	0.00041	h2o_c0 + pgp160_c0 --> h_c0 + pg160_c0 + pi_c0	h2o_c + pgp160_c --> h_c + pg160_c + pi_c	(0.0, 1000.0)	{}
rxn09105	8e-05	h2o_c0 + pgp161_c0 --> h_c0 + pg161_c0 + pi_c0	h2o_c + pgp161_c --> h_c + pg161_c + pi_c	(0.0, 1000.0)	{}
rxn09107	0.00323	h2o_c0 + pgp181_c0 --> h_c0 + pg181_c0 + pi_c0	h2o_c + pgp181_c --> h_c + pg181_c + pi_c	(0.0, 1000.0)	{}
rxn09109	0.00041	cdpdtdecg_c0 + glyc3p_c0 <=> cmp_c0 + pgp140_c0	cdpdtdecg_c + glyc3p_c <=> cmp_c + pgp140_c	(-1000.0, 1000.0)	{}
rxn09111	0.00041	cdpdhdecg_c0 + glyc3p_c0 <=> cmp_c0 + pgp160_c0	cdpdhdecg_c + glyc3p_c <=> cmp_c + pgp160_c	(-1000.0, 1000.0)	{}
rxn09112	8e-05	cdpdhdec9eg_c0 + glyc3p_c0 <=> cmp_c0 + pgp161_c0	cdpdhdec9eg_c + glyc3p_c <=> cmp_c + pgp161_c	(-1000.0, 1000.0)	{}
rxn09114	0.00323	cdpdodec11eg_c0 + glyc3p_c0 <=> cmp_c0 + pgp181_c0	cdpdodec11eg_c + glyc3p_c <=> cmp_c + pgp181_c	(-1000.0, 1000.0)	{}
rxn09121	-0.40661	pi_p0 <=> pi_e0	pi_p <=> pi_e	(-1000.0, 1000.0)	{}
rxn09122	0.40661	atp_c0 + h2o_c0 + pi_p0 --> adp_c0 + h_c0 + 2.0 pi_c0	atp_c + h2o_c + pi_p --> adp_c + h_c + 2.0 pi_c	(0.0, 1000.0)	{}
rxn09198	0.00129	2.0 h_c0 + ps140_c0 --> co2_c0 + pe140_c0	2.0 h_c + ps140_c --> co2_c + pe140_c	(0.0, 1000.0)	{}
rxn09200	0.00129	2.0 h_c0 + ps160_c0 --> co2_c0 + pe160_c0	2.0 h_c + ps160_c --> co2_c + pe160_c	(0.0, 1000.0)	{}
rxn09201	0.00026	2.0 h_c0 + ps161_c0 --> co2_c0 + pe161_c0	2.0 h_c + ps161_c --> co2_c + pe161_c	(0.0, 1000.0)	{}
rxn09203	0.01009	2.0 h_c0 + ps181_c0 --> co2_c0 + pe181_c0	2.0 h_c + ps181_c --> co2_c + pe181_c	(0.0, 1000.0)	{}
rxn09206	0.00129	cdpdtdecg_c0 + ser__L_c0 --> cmp_c0 + 2.0 h_c0 + ps140_c0	cdpdtdecg_c + ser-L_c --> cmp_c + 2.0 h_c + ps140_c	(0.0, 1000.0)	{}
rxn09208	0.00129	cdpdhdecg_c0 + ser__L_c0 --> cmp_c0 + 2.0 h_c0 + ps160_c0	cdpdhdecg_c + ser-L_c --> cmp_c + 2.0 h_c + ps160_c	(0.0, 1000.0)	{}
rxn09209	0.00026	cdpdhdec9eg_c0 + ser__L_c0 --> cmp_c0 + 2.0 h_c0 + ps161_c0	cdpdhdec9eg_c + ser-L_c --> cmp_c + 2.0 h_c + ps161_c	(0.0, 1000.0)	{}
rxn09211	0.01009	cdpdodec11eg_c0 + ser__L_c0 --> cmp_c0 + 2.0 h_c0 + ps181_c0	cdpdodec11eg_c + ser-L_c --> cmp_c + 2.0 h_c + ps181_c	(0.0, 1000.0)	{}
rxn09261	-0.0297	so4_p0 <=> so4_e0	so4_p <=> so4_e	(-1000.0, 1000.0)	{}
rxn09280	0.03668	tdec2eACP_c0 <=> cdec3eACP_c0	2tdeACP_c <=> cdec3eACP_c	(-1000.0, 1000.0)	{}
rxn09297	1e-05	atp_c0 + h2o_c0 + thm_p0 --> adp_c0 + h_c0 + pi_c0 + thm_c0	atp_c + h2o_c + thm_p --> adp_c + h_c + pi_c + thm_c	(0.0, 1000.0)	{}
rxn09300	1e-05	thm_e0 <=> thm_p0	thm_e <=> thm_p	(-1000.0, 1000.0)	{}
rxn09442	0.01643	3.0 h_c0 + malACP_c0 + 2.0 nadph_c0 + ocACP_c0 --> ACP_c0 + co2_c0 + dcaACP_c0 + h2o_c0 + 2.0 nadp_c0	3.0 h_c + malACP_c + 2.0 nadph_c + octACP_c --> ACP_c + co2_c + decACP_c + h2o_c + 2.0 nadp_c	(0.0, 1000.0)	{}
rxn09685	-0.11883	duri_e0 + h_e0 <=> duri_c0 + h_c0	duri_e + h_e <=> duri_c + h_c	(-1000.0, 1000.0)	{}
rxn09752	1e-05	gcald_c0 <=> gcald_e0	gcald_c <=> gcald_e	(-1000.0, 1000.0)	{}
rxn10902	35.73979	g6p_c0 + nad_c0 <=> 6pgl_c0 + h_c0 + nadh_c0	g6p_c + nad_c <=> 6pgl_c + h_c + nadh_c	(-1000.0, 1000.0)	{}
rxn10925	0.00028	amet_c0 + octeACP_c0 --> ahcys_c0 + cpd16099_c0 + h_c0	amet_c + octeACP_c --> ahcys_c + c190cACP_c + h_c	(0.0, 1000.0)	{}
rxn10952	-0.17035	succ_e0 <=> succ_c0	succ_e <=> succ_c	(-1000.0, 1000.0)	{}
rxn10954	0.00121	actACP_c0 + 23.0 h_c0 + 7.0 malACP_c0 + 16.0 nadph_c0 --> 7.0 ACP_c0 + 7.0 co2_c0 + cpd15268_c0 + 8.0 h2o_c0 + 16.0 nadp_c0	actACP_c + 23.0 h_c + 7.0 malACP_c + 16.0 nadph_c --> 7.0 ACP_c + 7.0 co2_c + ocdACP_c + 8.0 h2o_c + 16.0 nadp_c	(0.0, 1000.0)	{}
rxn10996	0.00955	gam1p_c0 + utp_c0 --> ppi_c0 + ugam_c0	gam1p_c + utp_c --> ppi_c + ugam_c	(0.0, 1000.0)	{}
rxn11663	2e-05	nad_c0 + phthr_c0 --> 3a2oprop_c0 + co2_c0 + nadh_c0	nad_c + phthr_c --> 1-AMINO-PROPAN-2-ONE-3-PHOSPHATE_c + co2_c + nadh_c	(0.0, 1000.0)	{}
rxn12510	1e-05	atp_c0 + pnto__R_c0 <=> 4ppan_c0 + adp_c0 + h_c0	atp_c + pnto-R_c <=> 4ppan_c + adp_c + h_c	(-1000.0, 1000.0)	{}
rxn12512	1e-05	4ppan_c0 + atp_c0 + cys__L_c0 --> 4ppcys_c0 + amp_c0 + 2.0 h_c0 + ppi_c0	4ppan_c + atp_c + cys-L_c --> 4ppcys_c + amp_c + 2.0 h_c + ppi_c	(0.0, 1000.0)	{}
rxn13116	-0.0297	h_c0 + so4_c0 <=> h_p0 + so4_p0	h_c + so4_c <=> h_p + so4_p	(-1000.0, 1000.0)	{}
rxn13251	0.17033	dhor__S_c0 + fum_c0 --> orot_c0 + succ_c0	dhor-S_c + fum_c --> orot_c + succ_c	(0.0, 1000.0)	{}
rxn13643	1e-05	adpglc_c0 --> adp_c0 + glycogen_c0	adpglc_c --> adp_c + glycogen_c	(0.0, 1000.0)	{}
rxn27697	-0.36037	akg_c0 + ala__L_c0 <=> glu__L_c0 + pyr_c0	akg_c + ala-L_c <=> glu-L_c + pyr_c	(-1000.0, 1000.0)	{}
rxn30633	0.00604	cyst__L_c0 + h2o_c0 --> 2obut_c0 + cys__L_c0 + nh4_c0	L-Cystathionine_c + h2o_c --> 2obut_c + cys-L_c + nh4_c	(0.0, 1000.0)	{}
rxn36699	0.01037	dhor__S_c0 + q10_c0 --> orot_c0 + q10h2_c0	dhor-S_c + q10_c --> orot_c + q10h2_c	(0.0, 1000.0)	{}
rxn40142	0.00604	acser_c0 + hcys__L_c0 --> ac_c0 + cyst__L_c0 + h_c0	acser_c + hcys-L_c --> ac_c + L-Cystathionine_c + h_c	(0.0, 1000.0)	{}
rxn43433	0.01037	amet_c0 + dptne_c0 + h_c0 --> ahop_c0 + met__L_c0	amet_c + Diploptene_c + h_c --> ahop_c + met-L_c	(0.0, 1000.0)	{'charge': -2.0}
rxn43624	-0.01108	fad_c0 + h2o_c0 + sql_c0 <-- cpd34385_c0 + fadh2_c0	fad_c + h2o_c + sql_c <-- hydroxysqualene_c + fadh2_c	(-1000.0, 0.0)	{}
rxn44566	0.01037	cpd34449_c0 <=> cpd32729_c0	rhop_c <=> formyl hopane_c	(-1000.0, 1000.0)	{}
rxn45641	0.01037	cpd32729_c0 + q10h2_c0 --> cpd33171_c0 + q10_c0	formyl hopane_c + q10h2_c --> thbh_c + q10_c	(0.0, 1000.0)	{}
rxn45809	0.01037	ahop_c0 + h2o_c0 --> ade_c0 + cpd34449_c0	ahop_c + h2o_c --> ade_c + rhop_c	(0.0, 1000.0)	{}
rxn45829	0.01108	h2o_c0 + psqldp_c0 --> cpd34385_c0 + h_c0 + ppi_c0	h2o_c + prsqdp_c --> hydroxysqualene_c + h_c + ppi_c	(0.0, 1000.0)	{}
THGC	0.00435	thbhga_c0 <=> thbhet_c0	thbhga_c <=> thbhet_c	(-1000.0, 1000.0)	{}
ZM_BIOMASS	0.26968	0.02499999999999858 CARBOHYDRATES_c0 + 0.027000000000001023 DNA_c0 + 0.08499999999999375 LIPIDS_c0 + 0.02499999999999858 PEPTIDOGLYCAN_c0 + 0.6050000000000182 PROTEIN_c0 + 0.19499999999999318 RNA_c0 + 0.0379999999999967 SM_MOLECULES_c0 + 75.36999999999534 atp_c0 + 75.36999999999534 h2o_c0 --> 75.36999999999534 adp_c0 + 75.36999999999534 h_c0 + 75.36999999999534 pi_c0	0.02499999999999858 CARBOHYDRATES_c + 0.027000000000001023 DNA_c + 0.08499999999999375 LIPIDS_c + 0.02499999999999858 PEPTIDOGLYCAN_c + 0.6050000000000182 PROTEIN_c + 0.19499999999999318 RNA_c + 0.0379999999999967 SM_MOLECULES_c + 75.36999999999534 atp_c + 75.36999999999534 h2o_c --> 75.36999999999534 adp_c + 75.36999999999534 h_c + 75.36999999999534 pi_c	(0.0, 1000.0)	{}
ZM_CARBOHYDRATES_Syn	0.00674	0.6360072620465189 uacgam_c0 + 1.0898728658871732 udpgal_c0 --> CARBOHYDRATES_c0 + 1.7258801279338059 udp_c0	0.6360072620465189 uacgam_c + 1.0898728658871732 udpgal_c --> CARBOHYDRATES_c + 1.7258801279338059 UDP_c	(0.0, 1000.0)	{'charge': -2.2737367544323206e-13, 'C': -11.627295291694168, 'H': -19.166823065475114, 'N': -0.6360072620462915, 'O': -8.629400639667097, 'P': 2.2737367544323206e-13}
ZM_CARDIOLIPIN_Syn	0.00169	0.09999999999999432 clpn140_c0 + 0.09999999999999432 clpn160_c0 + 0.019999999999999574 clpn161_c0 + 0.7799999999999727 clpn181_c0 --> CARDIOLIPIN_c0	0.09999999999999432 clpn140_c + 0.09999999999999432 clpn160_c + 0.019999999999999574 clpn161_c + 0.7799999999999727 clpn181_c --> CARDIOLIPIN_c	(0.0, 1000.0)	{'charge': 1.9999999999999218, 'C': -78.43999999999697, 'H': -144.4799999999944, 'O': -16.999999999999336, 'P': -1.9999999999999218}
ZM_DNA_Syn	0.00728	4.399999999999636 atp_c0 + 0.5679394986086663 datp_c0 + 0.4877101270579942 dctp_c0 + 0.4877101270579942 dgtp_c0 + 0.5679394986086663 dttp_c0 + 4.399999999999636 h2o_c0 --> DNA_c0 + 4.399999999999636 adp_c0 + 4.399999999999636 pi_c0	4.399999999999636 atp_c + 0.5679394986086663 datp_c + 0.4877101270579942 dctp_c + 0.4877101270579942 dgtp_c + 0.5679394986086663 dttp_c + 4.399999999999636 h2o_c --> DNA_c + 4.399999999999636 adp_c + 4.399999999999636 pi_c	(0.0, 1000.0)	{'charge': 1.933897754000327, 'C': -20.625282386275217, 'H': -32.41482976594148, 'N': -7.877257506724618, 'O': -27.446890267333174, 'P': -6.333897753999963}
ZM_HOPANOIDS_Syn	0.00751	0.10971388447494235 cpd33171_c0 + 0.06997166147709777 dpterol_c0 + 0.02434689455359873 dptne_c0 + 0.5790682368360649 thbhet_c0 + 0.6920571610967272 thbhga_c0 --> HOPANOIDS_c0	0.10971388447494235 thbh_c + 0.06997166147709777 22-Hopanol_c + 0.02434689455359873 Diploptene_c + 0.5790682368360649 thbhet_c + 0.6920571610967272 thbhga_c --> HOPANOIDS_c	(0.0, 1000.0)	{'C': -58.785683952788354, 'H': -104.45028601102928, 'O': -10.677830382839204, 'N': -1.2711253979327921}
ZM_LIPIDS_Syn	0.02292	0.32776470588237316 HOPANOIDS_c0 + 0.6235294117647072 PHOSPHOLIPIDS_c0 + 0.04764705882352871 TAGS_c0 --> LIPIDS_c0	0.32776470588237316 HOPANOIDS_c + 0.6235294117647072 PHOSPHOLIPIDS_c + 0.04764705882352871 TAGS_c --> LIPIDS_c	(0.0, 1000.0)	{}
ZM_PC_Syn	0.00357	PE_c0 + amet_c0 --> PC_c0 + ahcys_c0 + h_c0	PE_c + amet_c --> PC_c + ahcys_c + h_c	(0.0, 1000.0)	{'C': -1.0, 'H': -2.0}
ZM_PE_Syn	0.01294	0.09999999999999432 pe140_c0 + 0.09999999999999432 pe160_c0 + 0.019999999999999574 pe161_c0 + 0.7799999999999727 pe181_c0 --> PE_c0	0.09999999999999432 pe140_c + 0.09999999999999432 pe160_c + 0.019999999999999574 pe161_c + 0.7799999999999727 pe181_c --> PE_c	(0.0, 1000.0)	{'C': -39.719999999998464, 'H': -76.23999999999705, 'N': -0.9999999999999609, 'O': -7.999999999999687, 'P': -0.9999999999999609}
ZM_PEPTIDOGLYCAN_Syn	0.00674	3.824000000000069 atp_c0 + 0.5218561169625673 uaagmda_c0 --> PEPTIDOGLYCAN_c0 + 3.824000000000069 adp_c0 + 3.824000000000069 pi_c0 + 0.5218561169625673 udcpdp_c0	3.824000000000069 atp_c + 0.5218561169625673 uaagmda_c --> PEPTIDOGLYCAN_c + 3.824000000000069 adp_c + 3.824000000000069 pi_c + 0.5218561169625673 udcpdp_c	(0.0, 1000.0)	{'charge': -2.7802877660749346, 'C': -20.87424467850269, 'H': -28.531079251679103, 'N': -4.174848935700538, 'O': -7.134978456213844}
ZM_PG_Syn	0.00077	0.09999999999999432 pg140_c0 + 0.09999999999999432 pg160_c0 + 0.019999999999999574 pg161_c0 + 0.7799999999999727 pg181_c0 --> PG_c0	0.09999999999999432 pg140_c + 0.09999999999999432 pg160_c + 0.019999999999999574 pg161_c + 0.7799999999999727 pg181_c --> PG_c	(0.0, 1000.0)	{'charge': 0.9999999999999609, 'C': -40.71999999999843, 'H': -76.23999999999705, 'O': -9.99999999999961, 'P': -0.9999999999999609}
ZM_PHOSPHOLIPIDS_Syn	0.01429	0.117999999999995 CARDIOLIPIN_c0 + 0.25 PC_c0 + 0.6549999999999727 PE_c0 + 0.054000000000002046 PG_c0 + 0.14099999999999113 PL_c0 --> PHOSPHOLIPIDS_c0	0.117999999999995 CARDIOLIPIN_c + 0.25 PC_c + 0.6549999999999727 PE_c + 0.054000000000002046 PG_c + 0.14099999999999113 PL_c --> PHOSPHOLIPIDS_c	(0.0, 1000.0)	{}
ZM_PL_Syn	0.00202	cdpdhdec9eg_c0 + cdpdhdecg_c0 + cdpdodec11eg_c0 + cdpdtdecg_c0 + 4.0 inost_c0 --> PL_c0 + 4.0 cmp_c0	cdpdhdec9eg_c + cdpdhdecg_c + cdpdodec11eg_c + cdpdtdecg_c + 4.0 inost_c --> PL_c + 4.0 cmp_c	(0.0, 1000.0)	{'C': -164.0, 'H': -308.0, 'O': -52.0, 'P': -4.0}
ZM_PROTEIN_Syn	0.16315	2.144062790108819 ala__L_c0 + 0.3153703279647857 arg__L_c0 + 0.43507216151562034 asn__L_c0 + 0.43840659099873847 asp__L_c0 + 44.919999999998254 atp_c0 + 0.03695441319107573 cys__L_c0 + 0.3075398373729854 gln__L_c0 + 0.30970481260050065 glu__L_c0 + 1.9030262673700236 gly_c0 + 0.1458912049695016 his__L_c0 + 0.6724983432736735 ile__L_c0 + 0.6724983432736735 leu__L_c0 + 0.4430409139460494 lys__L_c0 + 0.14494411150249675 met__L_c0 + 0.019430403826294906 phe__L_c0 + 0.39553077275184023 pro__L_c0 + 0.3832684601517826 ser__L_c0 + 0.4149525316455538 thr__L_c0 + 0.0931111695815332 trp__L_c0 + 0.12218811086395931 tyr__L_c0 + 1.0572074071085353 val__L_c0 --> PROTEIN_c0 + 44.919999999998254 adp_c0 + 44.919999999998254 pi_c0	2.144062790108819 ala-L_c + 0.3153703279647857 arg-L_c + 0.43507216151562034 asn-L_c + 0.43840659099873847 asp-L_c + 44.919999999998254 atp_c + 0.03695441319107573 cys-L_c + 0.3075398373729854 gln-L_c + 0.30970481260050065 glu-L_c + 1.9030262673700236 gly_c + 0.1458912049695016 his-L_c + 0.6724983432736735 ile-L_c + 0.6724983432736735 leu-L_c + 0.4430409139460494 lys-L_c + 0.14494411150249675 met-L_c + 0.019430403826294906 phe-L_c + 0.39553077275184023 pro-L_c + 0.3832684601517826 ser-L_c + 0.4149525316455538 thr-L_c + 0.0931111695815332 trp-L_c + 0.12218811086395931 tyr-L_c + 1.0572074071085353 val-L_c --> PROTEIN_c + 44.919999999998254 adp_c + 44.919999999998254 pi_c	(0.0, 1000.0)	{'charge': -44.93029983830985, 'C': -43.52185366659177, 'H': -47.57648523303749, 'N': -12.971356450266995, 'O': 20.851358143214952, 'S': -0.18189852469357248}
ZM_RNA_Syn	0.05259	1.6968177122037105 atp_c0 + 0.4908134489259055 ctp_c0 + 0.6374200635401621 gtp_c0 + 0.5396823204639531 utp_c0 --> RNA_c0 + 1.240000000000009 adp_c0 + 1.240000000000009 pi_c0	1.6968177122037105 atp_c + 0.4908134489259055 ctp_c + 0.6374200635401621 gtp_c + 0.5396823204639531 utp_c --> RNA_c + 1.240000000000009 adp_c + 1.240000000000009 pi_c	(0.0, 1000.0)	{'charge': 5.134200635401157, 'C': -20.216839681947363, 'H': -25.841853766274426, 'N': -8.02299386642494, 'O': -28.589134240132353, 'P': -6.374200635401166}
ZM_SM_MOLECULES_Syn	0.01025	0.0014728269322310528 amet_c0 + 0.014676529294352036 ca2_c0 + 0.016593379241683692 cl_c0 + 0.0007694822123414102 coa_c0 + 0.0007507396474691896 fad_c0 + 0.010534299679758163 fe2_c0 + 0.0012918594766935243 fmn_c0 + 0.0007098118714615742 glycogen_c0 + 0.015045150496639792 k_c0 + 0.02420223386618403 mg2_c0 + 0.0035667701148893727 mobd_c0 + 0.0008880068809876684 nad_c0 + 0.000793419001956619 nadp_c0 + 0.006523625309056591 ptrc_c0 + 0.0023898888582185585 pydx5p_c0 + 0.0013265871952496955 thf_c0 + 0.001389828760588241 thmpp_c0 --> SM_MOLECULES_c0	0.0014728269322310528 amet_c + 0.014676529294352036 ca2_c + 0.016593379241683692 cl_c + 0.0007694822123414102 coa_c + 0.0007507396474691896 fad_c + 0.010534299679758163 fe2_c + 0.0012918594766935243 FMN_c + 0.0007098118714615742 glycogen_c + 0.015045150496639792 k_c + 0.02420223386618403 mg2_c + 0.0035667701148893727 mobd_c + 0.0008880068809876684 nad_c + 0.000793419001956619 nadp_c + 0.006523625309056591 ptrc_c + 0.0023898888582185585 pydx5p_c + 0.0013265871952496955 thf_c + 0.001389828760588241 thmpp_c --> SM_MOLECULES_c	(0.0, 1000.0)	{'charge': -0.08617974461637812, 'C': -0.20714864073747086, 'H': -0.31904324946929763, 'N': -0.06819997787981558, 'O': -0.11832769688977984, 'P': -0.014427602555896368, 'S': -0.003632137905160704, 'Ca': -0.014676529294352036, 'Fe': -0.010534299679758163, 'K': -0.015045150496639792, 'Mg': -0.02420223386618403, 'Mo': -0.0035667701148893727, 'Cl': -0.016593379241683692}
ZM_TAGS_Syn	0.00109	1.1116600790514894 cpd15268_c0 + 0.5558300395257447 cpd15277_c0 + 0.2593873517786278 cpd16099_c0 + 0.40760869565218627 ddcaACP_c0 + 1.2351778656127408 glyc3p_c0 + 0.5928853754941201 hdeACP_c0 + 0.4446640316205617 myrsACP_c0 + 0.11116600790514042 octeACP_c0 + 0.22233201581028084 tdeACP_c0 --> 3.705533596837995 ACP_c0 + TAGS_c0 + 1.2351778656127408 pi_c0	1.1116600790514894 ocdACP_c + 0.5558300395257447 palmACP_c + 0.2593873517786278 c190cACP_c + 0.40760869565218627 ddcaACP_c + 1.2351778656127408 glyc3p_c + 0.5928853754941201 hdeACP_c + 0.4446640316205617 myrsACP_c + 0.11116600790514042 octeACP_c + 0.22233201581028084 tdeACP_c --> 3.705533596837995 ACP_c + TAGS_c + 1.2351778656127408 pi_c	(0.0, 1000.0)	{'charge': 1.5631940186722204e-13, 'C': -63.253458498029076, 'H': -116.72430830040537, 'O': -6.175889328064727, 'P': -1.5631940186722204e-13, 'N': -3.126388037344441e-13, 'R': -1.5631940186722204e-13, 'S': -1.5631940186722204e-13}
ATPM	3.71	atp_c0 + h2o_c0 --> adp_c0 + h_c0 + pi_c0	atp_c + h2o_c --> adp_c + h_c + pi_c	(3.71, 3.71)	{}
EX_ac_e	0.04529	ac_e0 --> 	ac_e --> 	(0.0, 1000.0)	{'charge': 1.0, 'C': -2.0, 'H': -3.0, 'O': -2.0}
EX_ca2_e	-0.00015	ca2_e0 <=> 	ca2_e <=> 	(-1000.0, 1000.0)	{'charge': -2.0, 'Ca': -1.0}
EX_cl_e	-0.00017	cl_e0 <=> 	cl_e <=> 	(-1000.0, 1000.0)	{'charge': 1.0, 'Cl': -1.0}
EX_co2_e	0.20833	co2_e0 --> 	co2_e --> 	(0.0, 1000.0)	{'C': -1.0, 'O': -2.0}
EX_duri_e	0.11883	duri_e0 --> 	duri_e --> 	(0.0, 1000.0)	{'C': -9.0, 'H': -12.0, 'N': -2.0, 'O': -5.0}
EX_fald_e	0.34492	fald_e0 --> 	fald_e --> 	(0.0, 1000.0)	{'C': -1.0, 'H': -2.0, 'O': -1.0}
EX_fe2_e	-0.00011	fe2_e0 <=> 	fe2_e <=> 	(-1000.0, 1000.0)	{'charge': -2.0, 'Fe': -1.0}
EX_gcald_e	1e-05	gcald_e0 --> 	gcald_e --> 	(0.0, 1000.0)	{'C': -2.0, 'H': -4.0, 'O': -2.0}
EX_glc_D_e	-40.0	glc__D_e0 <=> 	glc-D_e <=> 	(-40.0, 1000.0)	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h_e	71.35953	h_e0 <=> 	h_e <=> 	(-1000.0, 1000.0)	{'charge': -1.0, 'H': -1.0}
EX_h2o_e	13.04936	h2o_e0 <=> 	h2o_e <=> 	(-1000.0, 1000.0)	{'H': -2.0, 'O': -1.0}
EX_ins_e	0.00079	ins_e0 --> 	ins_e --> 	(0.0, 1000.0)	{'C': -10.0, 'H': -12.0, 'N': -4.0, 'O': -5.0}
EX_k_e	-0.00015	k_e0 <=> 	k_e <=> 	(-1000.0, 1000.0)	{'charge': -1.0, 'K': -1.0}
EX_lac_D_e	75.76153	lac__D_e0 --> 	lac-D_e --> 	(0.0, 1000.0)	{'charge': 1.0, 'C': -3.0, 'H': -5.0, 'O': -3.0}
EX_mg2_e	-0.00025	mg2_e0 <=> 	mg2_e <=> 	(-1000.0, 1000.0)	{'charge': -2.0, 'Mg': -1.0}
EX_mobd_e	-4e-05	mobd_e0 <=> 	mobd_e <=> 	(-1000.0, 1000.0)	{'charge': 2.0, 'Mo': -1.0, 'O': -4.0}
EX_nh4_e	-2.89195	nh4_e0 <=> 	nh4_e <=> 	(-1000.0, 1000.0)	{'charge': -1.0, 'H': -4.0, 'N': -1.0}
EX_pi_e	-0.40661	pi_e0 <=> 	pi_e <=> 	(-1000.0, 1000.0)	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
EX_so4_e	-0.0297	so4_e0 <=> 	so4_e <=> 	(-1000.0, 1000.0)	{'charge': 2.0, 'O': -4.0, 'S': -1.0}
EX_succ_e	0.17035	succ_e0 --> 	succ_e --> 	(0.0, 1000.0)	{'charge': 2.0, 'C': -4.0, 'H': -4.0, 'O': -4.0}
EX_thm_e	-1e-05	thm_e0 <=> 	thm_e <=> 	(-1000.0, 1000.0)	{'charge': -1.0, 'C': -12.0, 'H': -17.0, 'N': -4.0, 'O': -1.0, 'S': -1.0}
HPN	0.00955	h2o_c0 + thbhaga_c0 --> ac_c0 + h_c0 + thbhga_c0	h2o_c + thbhaga_c --> ac_c + h_c + thbhga_c	(0.0, 1000.0)	{}
HPN4	0.00955	cpd33171_c0 + ugam_c0 --> h_c0 + thbhaga_c0 + udp_c0	thbh_c + ugam_c --> h_c + thbhaga_c + UDP_c	(0.0, 1000.0)	{'C': 2.0, 'H': 2.0, 'O': 1.0}
rxn08525	0.27448	for_p0 <=> for_e0	for_p <=> for_e	(-1000.0, 1000.0)	{}
rxn08526	0.27448	for_c0 <=> for_p0	for_c <=> for_p	(-1000.0, 1000.0)	{}
EX_for_e	0.27448	for_e0 --> 	for_e --> 	(0.0, 1000.0)	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -2.0}
rxn00505	0.22029	icit_c0 + nad_c0 <=> akg_c0 + co2_c0 + nadh_c0	icit_c + nad_c <=> akg_c + co2_c + nadh_c	(-1000.0, 1000.0)	{}
rxn00617	-0.00169	glc__D_c0 + glyc3p_c0 <=> g6p_c0 + glyc_c0	glc-D_c + glyc3p_c <=> g6p_c + glyc_c	(-1000.0, 1000.0)	{}
